<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/atom_128.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/atom_32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/atom_16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/atom_logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="diary,game review," />










<meta name="description" content="深刻的情感，如同伟大的作品，其蕴涵的意义总比有意表达的要多。内心始终不渝的活动或反感，继续存在于所做或所思的习惯中，这种恒定性所导致的后果，心灵本身全然不知。伟大的情感带着自身的天地，或辉煌的或可凉的，遨游于世，以其激情照亮了一个排他性的世界，在那里又找回了适得其所的氛围。忌妒、奢望、自私或慷慨，各有一方天地。 --《荒诞的藩篱》">
<meta name="keywords" content="diary,game review">
<meta property="og:type" content="article">
<meta property="og:title" content="戛然而止的昨日">
<meta property="og:url" content="http://yoursite.com/2022/01/08/A-New-Year/index.html">
<meta property="og:site_name" content="二又三">
<meta property="og:description" content="深刻的情感，如同伟大的作品，其蕴涵的意义总比有意表达的要多。内心始终不渝的活动或反感，继续存在于所做或所思的习惯中，这种恒定性所导致的后果，心灵本身全然不知。伟大的情感带着自身的天地，或辉煌的或可凉的，遨游于世，以其激情照亮了一个排他性的世界，在那里又找回了适得其所的氛围。忌妒、奢望、自私或慷慨，各有一方天地。 --《荒诞的藩篱》">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/01/9aba426fe4d8a43e.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/01/3ff0ef8cf2e05943.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/01/9dbc3e411328cd4b.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/01/8ba0ade13d83cec1.jpg">
<meta property="og:image" content="https://s3.bmp.ovh/imgs/2022/01/4edea8771a989ad8.jpg">
<meta property="og:updated_time" content="2022-01-11T15:16:55.655Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="戛然而止的昨日">
<meta name="twitter:description" content="深刻的情感，如同伟大的作品，其蕴涵的意义总比有意表达的要多。内心始终不渝的活动或反感，继续存在于所做或所思的习惯中，这种恒定性所导致的后果，心灵本身全然不知。伟大的情感带着自身的天地，或辉煌的或可凉的，遨游于世，以其激情照亮了一个排他性的世界，在那里又找回了适得其所的氛围。忌妒、奢望、自私或慷慨，各有一方天地。 --《荒诞的藩篱》">
<meta name="twitter:image" content="https://s3.bmp.ovh/imgs/2022/01/9aba426fe4d8a43e.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/01/08/A-New-Year/"/>





  <title>戛然而止的昨日 | 二又三</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce0e7edfdd776d2b784b93d9d7a0a8ac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二又三</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">∠(ᐛ」∠)＿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/01/08/A-New-Year/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ross Zeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二又三">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">戛然而止的昨日</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-08T03:51:03+08:00">
                2022-01-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">全文字数&#58;</span>
                
                <span title="全文字数">
                  3.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>深刻的情感，如同伟大的作品，其蕴涵的意义总比有意表达的要多。内心始终不渝的活动或反感，继续存在于所做或所思的习惯中，这种恒定性所导致的后果，心灵本身全然不知。伟大的情感带着自身的天地，或辉煌的或可凉的，遨游于世，以其激情照亮了一个排他性的世界，在那里又找回了适得其所的氛围。忌妒、奢望、自私或慷慨，各有一方天地。 --《荒诞的藩篱》</p>
<a id="more"></a>
<p>着实隔了一段不算短的日子，《西西弗神话》估摸着看了有三分之二就没有继续下去，我想等到什么时候有更好的心境还会慢慢琢磨。当时应该正在做准备写一些关于公钥密码学的文章，算不得研究，大抵是一边纸上做原理证明演算，一边在板子上跑高通QTEE demo的阶段吧。一读到这句话就楞了一下，又反复地读了几遍才继续往后看。但接下来的几篇却始终没法看进去，于是我把《大教堂》的书签夹在了《西西弗神话》里，暂时告别加缪。</p>
<p>《大教堂》是我在五六年前看完《当我们谈论爱情时我们在谈论什么》后非常渴望的一本书。事实上我也立马去找了，但发现网上只有少得可怜的09年版印制的货源，线下的书店更是连卡佛都找不到。我对文学类的书籍有一定要读纸质版的执念，但奇怪的是对于技术类cookbook就只想看电子档。下单之后书店老板打电话来说没有全新的书了，库存只有一本七八成新的展台书问我要不要，我想了想说那算了吧。直到去年心里念想又搜了搜，发现南海印了新书就立马入了一本。这些年看的美国作家也不算多，能想起来的就是jd塞林格、菲茨杰拉德和雷蒙德卡佛了。我非常喜欢《当》中的《洗澡》，当然这是戈登利什的“重置版”。译林印制版中这个故事内容和印刷排版相得益彰给了我很奇妙的阅读体验，本身戛然而止的叙事恰好落在翻页前的最后一行，做好准备继续阅读没想到翻过这一页后映入眼帘的竟然已经是下一个短篇的标题。这让我对卡佛的产生了极大的兴趣，接着就发现原来《洗澡》还有一个卡佛原版《好事一小件》被收录在《大教堂》中，我似乎发现了一个更真实更饱满的卡佛，而不是我被先入为的主极简主义标签化了的卡佛。</p>
<p>有一件我认为略带讽刺意味的事情是推崇极简主义的读者们在讨论或是赏析卡佛“极简主义”文章时往往会扯上一大堆屁话，于是“当我们谈论卡佛时我们谈论的却与卡佛背道而驰”。就像有人说塞林格的读者发现自己同类时最多会心一笑然后擦肩而过，如果哪天哪个家伙大张旗鼓表明同为塞林格爱好者的身份然后提出探讨一番云云，自己绝对会默默骂一句傻逼然后赶紧绕道而行。总之我是不喜欢给人贴标签的，卡佛的短篇是我闲下来躺在沙发里愿意随手翻翻的作品，和他是否极简无关。就像我在学校的时候会在没课的下午去实验室对面的小教室看《沉默的大多数》，王小波可是个话痨。</p>
<p>回想起来，在校的日子里的我如果周末没泡实验室就肯定在寝室偷懒，绝不会大费周章地翻山越岭去市区玩。看看剧、steam组队打叛乱以及和室友刷豆瓣东西足够消磨掉几十个小时的时光，还是挺有意思的。比如我室友就在豆瓣东西上买旧版德国马克硬币这种奇奇怪怪的玩意，然后用自攻螺丝钉钻出一个孔来做钥匙挂件。两个月前我去深圳找他蹭住发现他又搞了些南美洲国家的硬币，还开始收集啤酒瓶盖，有机会我一定要把christophe介绍给他认识，我的意思是之所以不是christopher或者kristoffer因为chris是法语区布鲁塞尔大区人，然后大家能一起去喝点淡色艾尔酒之类的，就像骗广东人飞到新疆去吃煲仔饭。如果疫情能早点结束然后chris能再来中国玩的话。</p>
<p>每次说到豆瓣东西我就会立马想起豆瓣一刻，都是挺可惜的事情，也包括好奇心日报。总之它们都消亡了，但情况各不相同。豆瓣一刻是我在当年的WP手机中最后一款谈得上喜欢的应用，却遇见得太晚了。我刚想着以后就靠它打发时间，结果没过几天就宣布停止运营，但有时我也会想可能就是这种遗憾让我对它有一种更独特的情感。因为没来得及缓存历史文章，那台手机上的豆瓣一刻中只留下最后一天的内容。我抓住了最后一丝痕迹，但没有办法知道它曾经是什么样子。“长风万里送秋雁，山远天高烟水寒”，这是最后一期洗洗睡栏目的副标题。</p>
<p>好奇心日报要稍微好一些，总归是实实在在用上了几年，尤其长文章板块里的城市故事和星期六小说都是我的心头好。但好奇心的移动端页面是通过嵌h5实现的，这又是我最鄙视的做法。h5 app直接带来的问题就是在好奇心因为种种原因停更濒临解散之后移动端刷不出内容了，完全没有缓存一说，于是这个app退化成了一副没有灵魂的躯壳。当然想做离线肯定也能做，无非是解析本地静态html，但好奇心的业务属性并不是类似电商这种经常搞活动要贴花花绿绿的促销图，我猜还是为了开发应用方便，省的要招人维护两个移动端平台，把钱花在做内容上也是好事，只是个取舍罢了。说回到内容，我个人很讨厌头条这种没营养短平快注水还自以为是疯狂推送相似内容的风格，我就没主动碰过字节系的东西，但我爸妈好像挺喜欢看的，每天转发头条的文章视频到群里，我也点开瞄一眼，然后就觉得真是看了个寂寞。有些人说好奇心是战死的，说新闻已死。对这个说法我不置可否，我也想说允许有不同的声音存在反而是自信的体现。总之它冲在了前面，也很有态度，但背后不见得就都是纯洁正义和纯粹的理想。<del>与之相关的一个因素在我看来就是内宣水平太低，把握得很死但大多缺少思想被人一打一个准。</del></p>
<p>刚才出去晒衣服发现邻居家阳台上养的葱长了有一米高了∠(ᐛ」∠)＿</p>
<p>去年六月底我果断决定开坑巫师3，一方面是我需要一些东西来迅速中和自己的情绪免得胡思乱想搞崩心态，另一方面是估摸着下半年新案子开起来再想玩都没有时间了。巫师3是一款称得上第九艺术的游戏，一周目主线+DLC打了170多小时，无论从美工、配乐、人物塑造、任务设计、剧情串联乃至到整个故事内核都能感受到CD Projekt RED的诚意。说句题外话，我一直渴望中国能出一款有点文化内核的3A，但回头一看这些大厂躺着恰烂钱，手握大把资源做着在我看来毫无意义的事情。其实我多少也能理解，年轻的人有想法改变，但熬到能改变的时候已经不再年轻了。</p>
<p>继续聊巫师。它躺在我的steam库里很多年，庆幸自己多年来忍住了没看剧透，但打的时候还是稍微查了点攻略并且关键选择是慎之又慎，毕竟如果玩出死狼bad end我心态直接崩完，搞不好还得连夜重新肝，那就不是修复情绪了简直是雪上加霜。本体里百果园部分没能把我很好地领进猎魔人世界，甚至还莫名奇妙失败了一个支线，但从去威伦见血腥男爵做林中夫人支线开始我就完全带入杰洛特了。我以为按照经历了青草试炼的杰洛特就是个没有感情的猎魔人设定，在这个世界里准备无所顾忌地做任何事情，却在一个个支线中与NPC对话的引导下去成为一个好人，尽管这个世界里大部分事情无论怎么抉择都不存在完美的结局。</p>
<p>等到跟着那一颗萤火划船进迷雾之岛差不多有了90多个小时的游戏时间，这中间大部分是支线剧情，但是主线的伏笔和情感渲染都做得很不错。当门被打开的那一刻，画面闪回到从前的日子，我已经是屏幕上这个拼命寻找自己女儿猎魔人，叶奈法特莉丝怎么选都行，谁统治这个大陆都无所谓，希里的平安就是一切。<br><img src="https://s3.bmp.ovh/imgs/2022/01/9aba426fe4d8a43e.jpg" alt="ciri1"><br><img src="https://s3.bmp.ovh/imgs/2022/01/3ff0ef8cf2e05943.jpg" alt="ciri2"><br><img src="https://s3.bmp.ovh/imgs/2022/01/9dbc3e411328cd4b.jpg" alt="ciri3"></p>
<p>后续的主线推进很一气呵成，但作为最终boss战艾瑞汀战斗设计有点太简单了算是个小遗憾，不如石之心的下水道蛤蟆王子和血与酒的迪拉夫体验好，DLC去陶森特轻敌被吸血鬼女妖吊打这事吧艾瑞汀多少有点责任。总之希里的猎魔人结局让我开心一年。还记得那天晚上我一边吃锅盔一边看希里穿越到白霜世界，然后cg镜头一切杰洛特告诉恩希尔希里没能回来人都傻了，还好还好柳暗花明。<br><img src="https://s3.bmp.ovh/imgs/2022/01/8ba0ade13d83cec1.jpg" alt="good end"></p>
<p>对于石之心DLC我绝不会吝惜我的赞美，这是一个很精彩的故事，剧情紧凑，伏笔巧妙，战斗水准也要比本体提高不少，尤其是爱丽丝的画中世界让人眼前一亮。就巫师世界观而言，这类中世纪魔幻风格的设计格调和同类作品不会拉开太大的差距，画面基本也是受限于游戏制作时的图像技术。在主线已经能看出制作组的一些尝试，比如杰洛特和阿瓦拉克穿越时空时不同星球的环境，石之心中又上升了一个层次。当进入爱丽丝画作后整个世界以印象派油画风格呈现在眼前，随着探索渐渐接近真相，画作色调逐渐变化确实是非常惊艳的。<br><img src="https://s3.bmp.ovh/imgs/2022/01/4edea8771a989ad8.jpg" alt="hearts of stone"></p>
<p>血与酒DLC相比之下更像是大家戏称的巫师4，玩下来有将近40个小时的游戏时间。从陶森特公国的位置、环境色调，甚至不同于大陆北方的食物和葡萄酒，都让人不免联想到法国南部的风情。虽然剧情方面我觉得血与酒讲了一个挺狗血的故事（当然杰洛特和席安娜的云上比叶奈法的独角兽还要赤鸡(<em>/ω＼</em>）)，但也感受到了陶森特是这个泥泞世界中珍贵的童话之境，是制作组送给白狼安度晚年的美好家园。所以我有点后悔给薇薇恩选择带着七年寿命云游四海，童话世界里是可以拥有幸福快乐的结局。</p>
<p>除去薇薇恩的遗憾，让我最感慨的是杰洛特对孩子们说的这句话：“好人不一定有好报，但当好人绝对值得。”</p>
<p>不同于饱受战乱肆虐的无人之地威伦，成长在爱情与美酒的国度陶森特，孩子们更加天真烂漫。<br>“狩魔大师，邪恶永远不能胜正吗？”<br>“不一定，两边都有可能会赢。有时品德会赢，有时邪恶会占上风。但是当好人绝对值得。”<br>“但如果不一定会赢的话，为什么值得呢？”<br>“回想看看派尔梅林的故事吧。有个正直的君子吸引了其他好心人，结交了自己能够依赖的朋友。而无赖只能靠其他无赖。”</p>
<p>祝福老好人雷吉斯。最后，真理和真情永远值得我付出一切。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/diary/" rel="tag"># diary</a>
          
            <a href="/tags/game-review/" rel="tag"># game review</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/06/13/Public-Key-Cryptosystems-RSA/" rel="next" title="公钥密码学-RSA">
                <i class="fa fa-chevron-left"></i> 公钥密码学-RSA
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pk.png"
                alt="Ross Zeng" />
            
              <p class="site-author-name" itemprop="name">Ross Zeng</p>
              <p class="site-description motion-element" itemprop="description">Nothing really matters</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zengrx" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/rx_z" target="_blank" title="OSChina">
                    
                      <i class="fa fa-fw fa-globe"></i>OSChina</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://steamcommunity.com/id/zengrx/" target="_blank" title="Steam">
                    
                      <i class="fa fa-fw fa-steam"></i>Steam</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/zeng_rx/" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yarrow1995.github.io/" title="Madoka酱" target="_blank">Madoka酱</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ross Zeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
