<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/atom_128.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/atom_32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/atom_16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/atom_logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="diary,life," />










<meta name="description" content="也许人都是随波逐流的，至少大多数人是，至少我是。">
<meta name="keywords" content="diary,life">
<meta property="og:type" content="article">
<meta property="og:title" content="火苗">
<meta property="og:url" content="http://yoursite.com/2020/12/31/The-Flame-of-Sisyphus/index.html">
<meta property="og:site_name" content="二又三">
<meta property="og:description" content="也许人都是随波逐流的，至少大多数人是，至少我是。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-01-10T05:36:23.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="火苗">
<meta name="twitter:description" content="也许人都是随波逐流的，至少大多数人是，至少我是。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/12/31/The-Flame-of-Sisyphus/"/>





  <title>火苗 | 二又三</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce0e7edfdd776d2b784b93d9d7a0a8ac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二又三</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">∠(ᐛ」∠)＿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/12/31/The-Flame-of-Sisyphus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ross Zeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二又三">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">火苗</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-12-31T23:07:43+08:00">
                2020-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">全文字数&#58;</span>
                
                <span title="全文字数">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>也许人都是随波逐流的，至少大多数人是，至少我是。</p>
<a id="more"></a>
<p>我从来认为自己是悲观的，带着悲伤内核的悲观。我也从不排斥那种从心底喷涌而出，继而弥漫至全身的失落感。甚至经过多年反复之后，这样的情绪一出现，我反而能够放下一些东西，迅速地整装前进。也有可能只是疲倦战胜了失落，因为白天并不属于自我，只有来到了灯光尽灭的夜深人静，感性才开始慢慢包裹理智，才有机会透过白天设下的厚厚的心灵之壁去寻找一些缥缈的东西。配合上我沾着枕头就能睡着的技能，留在失落中的时间可能确实不太多。</p>
<p>于是，我沉入失落的海沟深处失去意识，醒来时发现自己又莫名回到了陆地上。</p>
<p>毕业后度过了三年多的独处时光，我的交际圈逐渐缩小，也不常外出。但这并不是刻意为之，可能在外人看来非常冷漠，我只是不想那么热闹。从如今的结果反推，将自己缩小后还能碰撞到并且最终结交的人，大家多少会有些本质上的相似。这是一种孤独且充实的状态，作为一个个体，坚持去完成一些自己认为有意义的事情。但它很难，相比于那些只需要刹那的勇气，或者说冲动就能够做到的事情，坚持的确没那么容易。不过这些日子的“信噪比”并不高，无所事事的时间占了大头，于是我就会搬出些类似于自由而无用的说法来宽慰自己，人生并不是执着于所有有用的事情，生活的终极就是待会儿去码头整点薯条。</p>
<p>现在回想起来，有件很有意思的事情是我妈在我还小的时候很担心我的好动，所谓三岁看小七岁看老。但我觉得那只是小孩子常规的坐不住，不能算好动。总之家长的担心就是天大的事情，于是我开始被严加管教。庆幸的是我们家还算开明，这种管教只是控制我不能每天在外面疯玩，并且鼓励我做些能被摁在椅子上不乱动的事。我爸因为业务的缘故在常年奔波在全国各大三甲医院检验科，一年到头也就回家几次。所以那些时日，我们家的画风就是我妈在家做饭看肥皂剧侍弄花草，我在家练琴画画看小人书以及看我妈做饭看剧侍弄花草。说这是件有意思的事，有那么一丝冥冥之中自有定数的味道。当院子里的同龄小朋友在楼下玩四驱车、陀螺、游戏王等等玩具时，我只能在窗户边看一看。当然了，玩具一样不缺，只不过我是在家自己和自己玩。我几乎不认识几个自家院子里的同龄人。</p>
<p>伟大的领袖曾经说过，哪里有压迫哪里就有反抗。所以随着年龄的增长，同时我爸公司所处的大环境苗头开始不对，我妈对我的封印也逐渐松动。总之大概就演变为在老师们看来我能算得上好学生，但绝对和乖学生毫不沾边的状态。中学里经常上演被任课老师点名批评一番结果一看排名居然这么靠前的桥段。至于为什么要强调是任课老师，因为班主任已经麻木了。后来听我爸说他去开家长会，几乎每次都是我刚被表扬就马上挨批，不过好在他对诸如早恋、迟到、翘晚自习、考前不复习这些都不太在意，成绩方面也没有太push我（初中还是严抓过的，高中因为种种原因实在是没有心力了）。我认为家长们其实对最后的成绩还是相当在意，只是没有过多表达出来，告诉我做下决定就不去后悔，不要有过多的顾虑和负担，只管选择并且继续向前。</p>
<p>升学后全新的知识体系扑面而来，代表自己知识的圆圈越大，就会发觉无知的部分也越大。我开始没日没夜地泡实验室，经历了极其痛苦的两年，终于在大三开始才有些许厚积薄发的感觉。于是这几年里养成的习惯终究完美契合了我妈在我儿时的期望——忙的时候在实验室看论文、做项目、打比赛，有空就找对面空教室看看中外文学。一坐就是一天反倒是想赶我出门更难。在过去的几年里我也多次和朋友们表达过专业选择对个人思维方式与性格影响的观点，那可都是切身体会。当然了，我依旧不是一个乖学生，尽管以优秀毕业生的身份参加了毕业典礼，但是违反校规校纪的事情也没少干（有些甚至很严重）。总体看大学生涯除了对专业学科的建设外，更可贵的是打开了独立的能力，除了生活的独立，更多体现在思想中。这也许正是我在以往十余年的集体教育中逐渐丧失的东西。</p>
<p>有时候很难分清所谓的自我追寻究竟是源于本我还是超我，或这本就是二者缠斗的产物。非0即1的二元关系可以出现在数字电路中，但与真实世界相去甚远（想起我的数字逻辑全院最高分，模糊数学勉强飘过(눈_눈)）。如开篇提及的随波逐流，我归根结底是社会的产物。我所追求的或许只是大众认为这值得追求，我渴望的美好是长久以来被推崇的美好，我唾弃因为世俗灌输如此这般则应遭到唾弃。我应该已经没有机会成为这个时代中一只特立独行的猪了，仿佛一切渐渐滑向安之若素的受锤生活。我终会不可避免地汇入集体，希望那时真正具备了思想的独立。从混沌中挣脱，成长为独立的个体，是的独立而孤独。</p>
<p>人类应该早已跨过了在洞穴中群居的阶段吧。现代社会犹如一台无比巨大的机器，既不精妙也不丑陋。人们可以在其中各司其职，也可以远离它遗世独立。</p>
<p>这似乎是一件很浪漫的事情，怀着对未来的憧憬。我孤独地守护心底那颗隐约燃烧的火苗，它是那么的近，近得仿佛一伸手就能触到。但它又那么远，远到一不留神就要熄灭。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/diary/" rel="tag"># diary</a>
          
            <a href="/tags/life/" rel="tag"># life</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/25/How-to-use-Sangfor-VPN-in-Linux/" rel="next" title="在Linux中使用深信服VPN">
                <i class="fa fa-chevron-left"></i> 在Linux中使用深信服VPN
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/19/Block-Cipher-Mode-of-Operation/" rel="prev" title="分组密码算法工作模式">
                分组密码算法工作模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pk.png"
                alt="Ross Zeng" />
            
              <p class="site-author-name" itemprop="name">Ross Zeng</p>
              <p class="site-description motion-element" itemprop="description">Nothing really matters</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zengrx" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/rx_z" target="_blank" title="OSChina">
                    
                      <i class="fa fa-fw fa-globe"></i>OSChina</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://steamcommunity.com/id/zengrx/" target="_blank" title="Steam">
                    
                      <i class="fa fa-fw fa-steam"></i>Steam</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/zeng_rx/" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yarrow1995.github.io/" title="Madoka酱" target="_blank">Madoka酱</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ross Zeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
