<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/flower_128px.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/flower_32px.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/flower_16px.png?v=5.1.3">


  <link rel="mask-icon" href="/images/flower_logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android," />










<meta name="description" content="做一个安卓系统OTA校验的记录 0x00  singal.emit()去年七八月份的时候看同事出过一个插卡自动升级脚本，核心功能非常简单了，把外置卡的update.zip拷贝到内置卡，写升级命令到command后reboot recovery今年过完年回来客户报了OTA的问题，给到的截图显示升级包校验失败，因为recovery里基本是G家源码没有改动过，所以基本可以判断是升级包不完整。保险起见嘛还">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="android OTA 升级包校验分析">
<meta property="og:url" content="http://yoursite.com/2018/03/03/android-OTA-升级包校验分析/index.html">
<meta property="og:site_name" content="二又三">
<meta property="og:description" content="做一个安卓系统OTA校验的记录 0x00  singal.emit()去年七八月份的时候看同事出过一个插卡自动升级脚本，核心功能非常简单了，把外置卡的update.zip拷贝到内置卡，写升级命令到command后reboot recovery今年过完年回来客户报了OTA的问题，给到的截图显示升级包校验失败，因为recovery里基本是G家源码没有改动过，所以基本可以判断是升级包不完整。保险起见嘛还">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2424151-d9d0b216c2c6b755.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2424151-af0c914e261d5477.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2424151-3c554ec7e937bc76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2424151-c514824109a3e0c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-11-10T03:38:20.283Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="android OTA 升级包校验分析">
<meta name="twitter:description" content="做一个安卓系统OTA校验的记录 0x00  singal.emit()去年七八月份的时候看同事出过一个插卡自动升级脚本，核心功能非常简单了，把外置卡的update.zip拷贝到内置卡，写升级命令到command后reboot recovery今年过完年回来客户报了OTA的问题，给到的截图显示升级包校验失败，因为recovery里基本是G家源码没有改动过，所以基本可以判断是升级包不完整。保险起见嘛还">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2424151-d9d0b216c2c6b755.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/03/android-OTA-升级包校验分析/"/>





  <title>android OTA 升级包校验分析 | 二又三</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二又三</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">∠(ᐛ」∠)＿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/03/android-OTA-升级包校验分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ross Zeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二又三">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">android OTA 升级包校验分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-03T21:06:19+08:00">
                2018-03-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>做一个安卓系统OTA校验的记录</p>
<h3 id="0x00-singal-emit"><a href="#0x00-singal-emit" class="headerlink" title="0x00  singal.emit()"></a>0x00  singal.emit()</h3><p>去年七八月份的时候看同事出过一个插卡自动升级脚本，核心功能非常简单了，把外置卡的update.zip拷贝到内置卡，写升级命令到command后reboot recovery<br>今年过完年回来客户报了OTA的问题，给到的截图显示升级包校验失败，因为recovery里基本是G家源码没有改动过，所以基本可以判断是升级包不完整。保险起见嘛还是过一遍源码</p>
<h3 id="0x01-源码"><a href="#0x01-源码" class="headerlink" title="0x01  源码"></a>0x01  源码</h3><p>手上是一套4.4，OTA相关的内容在 path_to_source/bootable/recovery 路径下。关于安卓recovery和main<br> system的逻辑就不多说，结尾贴两篇大佬分析的文章看看基本ojbk。这里主要还是拿升级包对着verifier.cpp分析一波</p>
<a id="more"></a>
<h4 id="从install开始"><a href="#从install开始" class="headerlink" title="从install开始"></a>从install开始</h4><ul>
<li>先看调用verify_file()方法的install.cpp<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">int</span></span><br><span class="line">really_install_package(<span class="keyword">const</span> <span class="keyword">char</span> *path, <span class="keyword">int</span>* wipe_cache)</span><br><span class="line">&#123;</span><br><span class="line">    ui-&gt;SetBackground(RecoveryUI::INSTALLING_UPDATE);</span><br><span class="line">    ui-&gt;Print(<span class="string">"Finding update package...\n"</span>);</span><br><span class="line">    <span class="comment">// Give verification half the progress bar...</span></span><br><span class="line">    ui-&gt;SetProgressType(RecoveryUI::DETERMINATE);</span><br><span class="line">    ui-&gt;ShowProgress(VERIFICATION_PROGRESS_FRACTION, VERIFICATION_PROGRESS_TIME);</span><br><span class="line">    LOGI(<span class="string">"Update location: %s\n"</span>, path);</span><br><span class="line"></span><br><span class="line">    <span class="comment">//-----------------1-找文件-----------------//</span></span><br><span class="line">    <span class="keyword">if</span> (ensure_path_mounted(path) != <span class="number">0</span>) &#123;  </span><br><span class="line">        LOGE(<span class="string">"Can't mount %s\n"</span>, path);</span><br><span class="line">        <span class="keyword">return</span> INSTALL_CORRUPT;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ui-&gt;Print(<span class="string">"Opening update package...\n"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> numKeys;</span><br><span class="line">    Certificate* loadedKeys = load_keys(PUBLIC_KEYS_FILE, &amp;numKeys);</span><br><span class="line">    <span class="keyword">if</span> (loadedKeys == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        LOGE(<span class="string">"Failed to load keys\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> INSTALL_CORRUPT;</span><br><span class="line">    &#125;</span><br><span class="line">    LOGI(<span class="string">"%d key(s) loaded from %s\n"</span>, numKeys, PUBLIC_KEYS_FILE);</span><br><span class="line"></span><br><span class="line">    ui-&gt;Print(<span class="string">"Verifying update package...\n"</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> err;</span><br><span class="line">    <span class="comment">//-----------------2-校验包-----------------//</span></span><br><span class="line">    err = verify_file(path, loadedKeys, numKeys);</span><br><span class="line">    <span class="built_in">free</span>(loadedKeys);</span><br><span class="line">    LOGI(<span class="string">"verify_file returned %d\n"</span>, err);</span><br><span class="line">    <span class="keyword">if</span> (err != VERIFY_SUCCESS) &#123;</span><br><span class="line">        LOGE(<span class="string">"signature verification failed\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> INSTALL_CORRUPT;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Try to open the package.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    ZipArchive zip;</span><br><span class="line">    <span class="comment">//-----------------3-解包-----------------//</span></span><br><span class="line">    err = mzOpenZipArchive(path, &amp;zip);</span><br><span class="line">    <span class="keyword">if</span> (err != <span class="number">0</span>) &#123;</span><br><span class="line">        LOGE(<span class="string">"Can't open %s\n(%s)\n"</span>, path, err != <span class="number">-1</span> ? strerror(err) : <span class="string">"bad"</span>);</span><br><span class="line">        <span class="keyword">return</span> INSTALL_CORRUPT;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Verify and install the contents of the package.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    ui-&gt;Print(<span class="string">"Installing update...\n"</span>);</span><br><span class="line">    <span class="comment">//-----------------4-安装-----------------//</span></span><br><span class="line">    <span class="keyword">return</span> try_update_binary(path, &amp;zip, wipe_cache);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>在recovery/install.cpp的really_install_package函数中可以看到，先ensure_path_mounted()找到包，再load_keys()加载密钥，之后调用verify_file()做验证。所以验证的时候并没有解压OTA文件</p>
<h4 id="进入verifer源文件"><a href="#进入verifer源文件" class="headerlink" title="进入verifer源文件"></a>进入verifer源文件</h4><ul>
<li>读一下写在verifier.cpp最前面的注释：<blockquote>
<p>// Look for an RSA signature embedded in the .ZIP file comment given<br>// the path to the zip.  Verify it matches one of the given public<br>// keys.<br>//<br>// Return VERIFY_SUCCESS, VERIFY_FAILURE (if any error is encountered<br>// or no key matches the signature).</p>
</blockquote>
</li>
</ul>
<p>一旦触发了解析中列出的错误情况或没有任何RSA公钥匹配，小机器人就(扑po)倒(街gai)了：<br><img src="http://upload-images.jianshu.io/upload_images/2424151-d9d0b216c2c6b755.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="要主系统亲亲才能起来_(:⁍」∠)_"></p>
<h5 id="校验压缩文件脚注"><a href="#校验压缩文件脚注" class="headerlink" title="校验压缩文件脚注"></a>校验压缩文件脚注</h5><ul>
<li>读注释<blockquote>
<p>// An archive with a whole-file signature will end in six bytes:<br>  //<br>  //   (2-byte signature start) $ff $ff (2-byte comment size)<br>  //<br>  // (As far as the ZIP format is concerned, these are part of the<br>  // archive comment.)  We start by reading this footer, this tells<br>  // us how far back from the end we have to start reading to find<br>  // the whole comment.</p>
</blockquote>
</li>
</ul>
<p>一个整包签名的文件以6个字节结尾。通过读取6字节脚注就可以定位并找到所有的（签名）注释<br>就是这个 -&gt; (2-byte signature start) $ff $ff (2-byte comment size)<br>看起来是这样的：<br><img src="http://upload-images.jianshu.io/upload_images/2424151-af0c914e261d5477.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="ota_footer"></p>
<p><strong>所以可以得到：signature start是06B8(十进制值1720)，comment size是06CA(十进制值1738)</strong><br>这里的几个判断<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 移不动指针</span></span><br><span class="line"><span class="keyword">if</span> (fseek(f, -FOOTER_SIZE, SEEK_END) != <span class="number">0</span>) &#123;</span><br><span class="line">        LOGE(<span class="string">"failed to seek in %s (%s)\n"</span>, path, strerror(errno));</span><br><span class="line">        fclose(f);</span><br><span class="line">        <span class="keyword">return</span> VERIFY_FAILURE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 读不到footer</span></span><br><span class="line"><span class="keyword">if</span> (fread(footer, <span class="number">1</span>, FOOTER_SIZE, f) != FOOTER_SIZE) &#123;</span><br><span class="line">    LOGE(<span class="string">"failed to read footer from %s (%s)\n"</span>, path, strerror(errno));</span><br><span class="line">    fclose(f);</span><br><span class="line">    <span class="keyword">return</span> VERIFY_FAILURE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// footer中间两byte不是FFFF</span></span><br><span class="line"><span class="keyword">if</span> (footer[<span class="number">2</span>] != <span class="number">0xff</span> || footer[<span class="number">3</span>] != <span class="number">0xff</span>) &#123;</span><br><span class="line">    LOGE(<span class="string">"footer is wrong\n"</span>);</span><br><span class="line">    fclose(f);</span><br><span class="line">    <span class="keyword">return</span> VERIFY_FAILURE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 签名开始位置减去footer大小（就是6）放不下签名</span></span><br><span class="line"><span class="comment">// RSANUMBYTES大小应该是256</span></span><br><span class="line"><span class="keyword">if</span> (signature_start - FOOTER_SIZE &lt; RSANUMBYTES) &#123;</span><br><span class="line">    <span class="comment">// "signature" block isn't big enough to contain an RSA block.</span></span><br><span class="line">    LOGE(<span class="string">"signature is too short\n"</span>);</span><br><span class="line">    fclose(f);</span><br><span class="line">    <span class="keyword">return</span> VERIFY_FAILURE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第四个条件结合文件来分析：<br><img src="http://upload-images.jianshu.io/upload_images/2424151-3c554ec7e937bc76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="signature block size"></p>
<p>从signature start到文件结尾的整个区域大小1720，所以放signature comment部分大小为1714</p>
<h5 id="校验EOCD"><a href="#校验EOCD" class="headerlink" title="校验EOCD"></a>校验EOCD</h5><p>EOCD即end of central directory，跟在目录列出的最后一个文件名之后，并以一个魔术字 50 4B 05 06 开头，长度为22字节<br><img src="http://upload-images.jianshu.io/upload_images/2424151-c514824109a3e0c4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="EOCD"></p>
<p>又是几个错误情况判断<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// eocd_size = comment_size + EOCD_HEADER_SIZE</span></span><br><span class="line"><span class="comment">// 不想算就winhex连跳两次⊙ω⊙</span></span><br><span class="line"><span class="comment">// comment_size大小就是06CAH，EOCD头为22字节</span></span><br><span class="line"><span class="comment">// 移不动指针</span></span><br><span class="line"><span class="keyword">if</span> (fseek(f, -eocd_size, SEEK_END) != <span class="number">0</span>) &#123;</span><br><span class="line">    LOGE(<span class="string">"failed to seek in %s (%s)\n"</span>, path, strerror(errno));</span><br><span class="line">    fclose(f);</span><br><span class="line">    <span class="keyword">return</span> VERIFY_FAILURE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// malloc不到read不到</span></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span>* eocd = (<span class="keyword">unsigned</span> <span class="keyword">char</span>*)<span class="built_in">malloc</span>(eocd_size);</span><br><span class="line"><span class="keyword">if</span> (eocd == <span class="literal">NULL</span>) &#123;</span><br><span class="line">    LOGE(<span class="string">"malloc for EOCD record failed\n"</span>);</span><br><span class="line">    fclose(f);</span><br><span class="line">    <span class="keyword">return</span> VERIFY_FAILURE;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">if</span> (fread(eocd, <span class="number">1</span>, eocd_size, f) != eocd_size) &#123;</span><br><span class="line">    LOGE(<span class="string">"failed to read eocd from %s (%s)\n"</span>, path, strerror(errno));</span><br><span class="line">    fclose(f);</span><br><span class="line">    <span class="keyword">return</span> VERIFY_FAILURE;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 找不到魔术字或魔术字出现多次</span></span><br><span class="line"><span class="keyword">if</span> (eocd[<span class="number">0</span>] != <span class="number">0x50</span> || eocd[<span class="number">1</span>] != <span class="number">0x4b</span> ||</span><br><span class="line">    eocd[<span class="number">2</span>] != <span class="number">0x05</span> || eocd[<span class="number">3</span>] != <span class="number">0x06</span>) &#123;</span><br><span class="line">    LOGE(<span class="string">"signature length doesn't match EOCD marker\n"</span>);</span><br><span class="line">    fclose(f);</span><br><span class="line">    <span class="keyword">return</span> VERIFY_FAILURE;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">size_t</span> i;</span><br><span class="line"><span class="keyword">for</span> (i = <span class="number">4</span>; i &lt; eocd_size<span class="number">-3</span>; ++i) &#123;</span><br><span class="line">    <span class="keyword">if</span> (eocd[i  ] == <span class="number">0x50</span> &amp;&amp; eocd[i+<span class="number">1</span>] == <span class="number">0x4b</span> &amp;&amp;</span><br><span class="line">        eocd[i+<span class="number">2</span>] == <span class="number">0x05</span> &amp;&amp; eocd[i+<span class="number">3</span>] == <span class="number">0x06</span>) &#123;</span><br><span class="line">        <span class="comment">// if the sequence $50 $4b $05 $06 appears anywhere after</span></span><br><span class="line">        <span class="comment">// the real one, minzip will find the later (wrong) one,</span></span><br><span class="line">        <span class="comment">// which could be exploitable.  Fail verification if</span></span><br><span class="line">        <span class="comment">// this sequence occurs anywhere after the real one.</span></span><br><span class="line">        LOGE(<span class="string">"EOCD marker occurs after start of EOCD\n"</span>);</span><br><span class="line">        fclose(f);</span><br><span class="line">        <span class="keyword">return</span> VERIFY_FAILURE;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="校验签名"><a href="#校验签名" class="headerlink" title="校验签名"></a>校验签名</h5><p>这里熟悉openssl的话没什么好看了，核心就是RSA_verify()<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// The 6 bytes is the "(signature_start) $ff $ff (comment_size)" that</span></span><br><span class="line"><span class="comment">// the signing tool appends after the signature itself.</span></span><br><span class="line"><span class="keyword">if</span> (RSA_verify(pKeys[i].public_key, eocd + eocd_size - <span class="number">6</span> - RSANUMBYTES,</span><br><span class="line">               RSANUMBYTES, hash, pKeys[i].hash_len)) &#123;</span><br><span class="line">    LOGI(<span class="string">"whole-file signature verified against key %d\n"</span>, i);</span><br><span class="line">    <span class="built_in">free</span>(eocd);</span><br><span class="line">    <span class="keyword">return</span> VERIFY_SUCCESS;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    LOGI(<span class="string">"failed to verify against key %d\n"</span>, i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="0x02-画个图"><a href="#0x02-画个图" class="headerlink" title="0x02 画个图"></a>0x02 画个图</h3><p>哇 libreoffice 好难用。。回家再画</p>
<h3 id="0x03-Reference"><a href="#0x03-Reference" class="headerlink" title="0x03 Reference"></a>0x03 Reference</h3><p>强推三篇文章<br><a href="http://blog.csdn.net/gulinxieying/article/details/78677487" target="_blank" rel="noopener">Android签名与校验过程详解</a><br><a href="http://blog.csdn.net/wzy_1988/article/details/46862247" target="_blank" rel="noopener">Android Recovery OTA升级（二）—— Recovery源码解析</a><br><a href="http://blog.csdn.net/csdn66_2016/article/category/6762933" target="_blank" rel="noopener">Android recovery文集</a></p>
<h3 id="0x04-完结撒花"><a href="#0x04-完结撒花" class="headerlink" title="0x04 完结撒花"></a>0x04 完结撒花</h3><p>这篇文章算是源码OTA校验部分分析的一点记录，要是能结合signtools的角度去看升级包是怎么签名怎么加comment啊怎么写EOCD等等就更好了(ง •_•)ง</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/16/使用C-实现数字证书中心系统/" rel="next" title="使用C++实现数字证书中心系统">
                <i class="fa fa-chevron-left"></i> 使用C++实现数字证书中心系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/03/Embedded-Android-翻译/" rel="prev" title="Embedded Android 翻译">
                Embedded Android 翻译 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pk.png"
                alt="Ross Zeng" />
            
              <p class="site-author-name" itemprop="name">Ross Zeng</p>
              <p class="site-description motion-element" itemprop="description">那就这样吧</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zengrx" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/rx_z" target="_blank" title="OSChina">
                    
                      <i class="fa fa-fw fa-globe"></i>OSChina</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://steamcommunity.com/id/zengrx/" target="_blank" title="Steam">
                    
                      <i class="fa fa-fw fa-steam"></i>Steam</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/zeng_rx/" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00-singal-emit"><span class="nav-number">1.</span> <span class="nav-text"><a href="#0x00-singal-emit" class="headerlink" title="0x00  singal.emit()"></a>0x00  singal.emit()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-源码"><span class="nav-number">2.</span> <span class="nav-text"><a href="#0x01-&#x6E90;&#x7801;" class="headerlink" title="0x01  &#x6E90;&#x7801;"></a>0x01  &#x6E90;&#x7801;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#从install开始"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x4ECE;install&#x5F00;&#x59CB;" class="headerlink" title="&#x4ECE;install&#x5F00;&#x59CB;"></a>&#x4ECE;install&#x5F00;&#x59CB;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进入verifer源文件"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x8FDB;&#x5165;verifer&#x6E90;&#x6587;&#x4EF6;" class="headerlink" title="&#x8FDB;&#x5165;verifer&#x6E90;&#x6587;&#x4EF6;"></a>&#x8FDB;&#x5165;verifer&#x6E90;&#x6587;&#x4EF6;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#校验压缩文件脚注"><span class="nav-number">2.2.1.</span> <span class="nav-text"><a href="#&#x6821;&#x9A8C;&#x538B;&#x7F29;&#x6587;&#x4EF6;&#x811A;&#x6CE8;" class="headerlink" title="&#x6821;&#x9A8C;&#x538B;&#x7F29;&#x6587;&#x4EF6;&#x811A;&#x6CE8;"></a>&#x6821;&#x9A8C;&#x538B;&#x7F29;&#x6587;&#x4EF6;&#x811A;&#x6CE8;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#校验EOCD"><span class="nav-number">2.2.2.</span> <span class="nav-text"><a href="#&#x6821;&#x9A8C;EOCD" class="headerlink" title="&#x6821;&#x9A8C;EOCD"></a>&#x6821;&#x9A8C;EOCD</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#校验签名"><span class="nav-number">2.2.3.</span> <span class="nav-text"><a href="#&#x6821;&#x9A8C;&#x7B7E;&#x540D;" class="headerlink" title="&#x6821;&#x9A8C;&#x7B7E;&#x540D;"></a>&#x6821;&#x9A8C;&#x7B7E;&#x540D;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-画个图"><span class="nav-number">3.</span> <span class="nav-text"><a href="#0x02-&#x753B;&#x4E2A;&#x56FE;" class="headerlink" title="0x02 &#x753B;&#x4E2A;&#x56FE;"></a>0x02 &#x753B;&#x4E2A;&#x56FE;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x03-Reference"><span class="nav-number">4.</span> <span class="nav-text"><a href="#0x03-Reference" class="headerlink" title="0x03 Reference"></a>0x03 Reference</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x04-完结撒花"><span class="nav-number">5.</span> <span class="nav-text"><a href="#0x04-&#x5B8C;&#x7ED3;&#x6492;&#x82B1;" class="headerlink" title="0x04 &#x5B8C;&#x7ED3;&#x6492;&#x82B1;"></a>0x04 &#x5B8C;&#x7ED3;&#x6492;&#x82B1;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ross Zeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
