<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/atom_128.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/atom_32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/atom_16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/atom_logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="C/C++,编码,条形码,穿戴类," />










<meta name="description" content="0x00 产线很重要今年赶手环项目的两个月加班加到飘飘欲仙，好在项目产品代理商客户都很给力，我一度觉得这个项目要凉，8月初拿到UI逻辑，timeline到中期了协议都还没敲定，最后竟然在春哥打鸡血般的带领下顺(惊)利(险)定版，虽然多少还有些问题，也算得上是个小奇迹了。有阵子每天凌晨一两点提交完代码大家就一起勾结去老细吃砂锅粥，一晃眼都年底了，项目组跑路的跑路换部门的换部门。人生よ……">
<meta name="keywords" content="C&#x2F;C++,编码,条形码,穿戴类">
<meta property="og:type" content="article">
<meta property="og:title" content="CODE39编码">
<meta property="og:url" content="http://yoursite.com/2018/12/15/CODE39-encode/index.html">
<meta property="og:site_name" content="二又三">
<meta property="og:description" content="0x00 产线很重要今年赶手环项目的两个月加班加到飘飘欲仙，好在项目产品代理商客户都很给力，我一度觉得这个项目要凉，8月初拿到UI逻辑，timeline到中期了协议都还没敲定，最后竟然在春哥打鸡血般的带领下顺(惊)利(险)定版，虽然多少还有些问题，也算得上是个小奇迹了。有阵子每天凌晨一两点提交完代码大家就一起勾结去老细吃砂锅粥，一晃眼都年底了，项目组跑路的跑路换部门的换部门。人生よ……">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2019/06/544ba965d4dcd24c.jpg">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2019/06/17708573716c297f.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2019/06/662b850047aa3581.png">
<meta property="og:updated_time" content="2019-06-19T16:52:07.167Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CODE39编码">
<meta name="twitter:description" content="0x00 产线很重要今年赶手环项目的两个月加班加到飘飘欲仙，好在项目产品代理商客户都很给力，我一度觉得这个项目要凉，8月初拿到UI逻辑，timeline到中期了协议都还没敲定，最后竟然在春哥打鸡血般的带领下顺(惊)利(险)定版，虽然多少还有些问题，也算得上是个小奇迹了。有阵子每天凌晨一两点提交完代码大家就一起勾结去老细吃砂锅粥，一晃眼都年底了，项目组跑路的跑路换部门的换部门。人生よ……">
<meta name="twitter:image" content="https://i.bmp.ovh/imgs/2019/06/544ba965d4dcd24c.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/15/CODE39-encode/"/>





  <title>CODE39编码 | 二又三</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce0e7edfdd776d2b784b93d9d7a0a8ac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二又三</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">∠(ᐛ」∠)＿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/15/CODE39-encode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ross Zeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二又三">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CODE39编码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-15T00:05:33+08:00">
                2018-12-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">全文字数&#58;</span>
                
                <span title="全文字数">
                  1.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.bmp.ovh/imgs/2019/06/544ba965d4dcd24c.jpg" alt=""></p>
<h4 id="0x00-产线很重要"><a href="#0x00-产线很重要" class="headerlink" title="0x00 产线很重要"></a>0x00 产线很重要</h4><p>今年赶手环项目的两个月加班加到飘飘欲仙，好在项目产品代理商客户都很给力，我一度觉得这个项目要凉，8月初拿到UI逻辑，timeline到中期了协议都还没敲定，最后竟然在春哥打鸡血般的带领下顺(惊)利(险)定版，虽然多少还有些问题，也算得上是个小奇迹了。有阵子每天凌晨一两点提交完代码大家就一起勾结去老细吃砂锅粥，一晃眼都年底了，项目组跑路的跑路换部门的换部门。人生よ……</p>
<a id="more"></a>
<p>第一次做穿戴类的订单软件，算一算从大二下学期开始快三年没有写过纯C的项目了。除去SDK提供的MCU和外设驱动部分，把蓝牙协议、存储协议、UI显示效果、操作逻辑从上到下摸了个遍，收获还是挺大的。另一方面，非常感谢这个项目，真正和产线有了一次完整的接触，让我在设计项目框架的时候会更多地思考，从生产线的角度去看待产品。</p>
<p>项目的PCBA和组包装分包给了两个不同的工厂，设备蓝牙mac地址在PCBA阶段已经烧录进去，并且没有预留其他口从板子上抓出来。而组包装工厂需要在出货产品的盒子上印mac地址信息。如何保证蓝牙mac地址不错乱且生产简单高效就相当重要了。刚好手环是有屏幕的，对于产线和工人来说，用扫码枪滴一下就很简单快捷啦，没有额外的物料成本或学习成本，也基本不会出错。那么终于引出了主题——CODE39条码</p>
<p>听说唯乐在Neo系列使用了条形码，能够在产线各环节一一对应到个人。找志刚大佬要了Neo的BarCode代码片段，基本上<del>换成我们方案的绘图函数就ok了</del>，不过Neo用的是电子墨水屏，当时还不确定我们的辣鸡 128x32 LCD大点阵能不能画得出来 ┑(￣Д ￣)┍</p>
<h4 id="0x01-聊聊CODE39"><a href="#0x01-聊聊CODE39" class="headerlink" title="0x01 聊聊CODE39"></a>0x01 聊聊CODE39</h4><h5 id="Wikipedia"><a href="#Wikipedia" class="headerlink" title="Wikipedia"></a>Wikipedia</h5><blockquote>
<p><strong>Code 39</strong> (also known as <strong>Alpha39</strong>, <strong>Code 3 of 9</strong>, <strong>Code 3/9</strong>, <strong>Type 39</strong>, <strong>USS Code 39</strong>, or <strong>USD-3</strong>) is a variable length, discrete <a href="https://en.wikipedia.org/wiki/Barcode" title="Barcode" target="_blank" rel="noopener">barcode</a> symbology.<br>The Code 39 specification defines 43 characters, consisting of uppercase letters (A through Z), numeric digits (0 through 9) and a number of special characters (-, ., $, /, +, %, and <a href="https://en.wikipedia.org/wiki/Space_(punctuation" target="_blank" rel="noopener">space</a> &quot;Space (punctuation)&quot;)). An additional character (denoted &#39;*&#39;) is used for both start and stop delimiters. Each character is composed of nine elements: five bars and four spaces. Three of the nine elements in each character are wide (binary value 1), and six elements are narrow (binary value 0). The width ratio between narrow and wide is not critical, and may be chosen between 1:2 and 1:3.</p>
</blockquote>
<p>摘几个重点</p>
<ul>
<li>编码了大写字母、阿拉伯数字、特殊字符以及额外的“*”号</li>
<li>每个字符由九个元素组成：五个条型和四个空格</li>
<li>九个元素是三宽（二进制值的1）六窄（二进制值的0）</li>
<li>宽窄比例并不严格，介于1:2与1:3之间即可</li>
</ul>
<p><img src="https://i.bmp.ovh/imgs/2019/06/17708573716c297f.png" alt="Code_39_barcode"></p>
<p>最终在代码实现中抽象出的数据结构与上图还是有些不同，如维基百科中所描述的，条形和空格的粗细的概念就需要具现出来。</p>
<h4 id="0x03-Let-39-s-code"><a href="#0x03-Let-39-s-code" class="headerlink" title="0x03 Let&#39;s code"></a>0x03 Let&#39;s code</h4><p>首先抽象数据结构，编码过程字符映射为条码，将字符编为二进制编码，再将编码转化为黑白相间的图案。解码则为编码的逆过程，扫码枪扫描到图案后解析黑白的二进制值，将这个值转化为编码内容，继而对应到字符内容。</p>
<p>以A为例<br><img src="https://i.bmp.ovh/imgs/2019/06/662b850047aa3581.png" alt="A.png"></p>
<p>100001001 （条码编码，1宽0窄）<br>取窄宽比为1:2<br>110101001011 （条码图案，黑白相间<strong>1黑0白</strong> 这很重要）<br>所以可以定义：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> &#123;</span></span><br><span class="line">	<span class="keyword">char</span> name;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">short</span> symbol;</span><br><span class="line">&#125;BAR_CODE_T;</span><br><span class="line"></span><br><span class="line">BAR_CODE_T code_39[] = &#123;</span><br><span class="line">		&#123;<span class="string">'A'</span>,	<span class="number">0B</span>110101001011&#125;,<span class="comment">//0</span></span><br><span class="line">		&#123;<span class="string">'B'</span>,	<span class="number">0B</span>101101001011&#125;,</span><br><span class="line">		&#123;<span class="string">'C'</span>,	<span class="number">0B</span>110110100101&#125;,</span><br><span class="line">		&#123;<span class="string">'D'</span>,	<span class="number">0B</span>101011001011&#125;,</span><br><span class="line">		&#123;<span class="string">'E'</span>,	<span class="number">0B</span>110101100101&#125;,</span><br><span class="line">		&#123;<span class="string">'F'</span>,	<span class="number">0B</span>101101100101&#125;,</span><br><span class="line">		&#123;<span class="string">'G'</span>,	<span class="number">0B</span>101010011011&#125;,</span><br><span class="line">		&#123;<span class="string">'H'</span>,	<span class="number">0B</span>110101001101&#125;,</span><br><span class="line">		&#123;<span class="string">'I'</span>,	<span class="number">0B</span>101101001101&#125;,</span><br><span class="line">		&#123;<span class="string">'J'</span>,	<span class="number">0B</span>101011001101&#125;,</span><br><span class="line">		&#123;<span class="string">'K'</span>,	<span class="number">0B</span>110101010011&#125;,</span><br><span class="line">		&#123;<span class="string">'L'</span>,	<span class="number">0B</span>101101010011&#125;,</span><br><span class="line">		&#123;<span class="string">'M'</span>,	<span class="number">0B</span>110110101001&#125;,</span><br><span class="line">		&#123;<span class="string">'N'</span>,	<span class="number">0B</span>101011010011&#125;,</span><br><span class="line">		&#123;<span class="string">'O'</span>,	<span class="number">0B</span>110101101001&#125;,</span><br><span class="line">		&#123;<span class="string">'P'</span>,	<span class="number">0B</span>101101101001&#125;,</span><br><span class="line">		&#123;<span class="string">'Q'</span>,	<span class="number">0B</span>101010110011&#125;,</span><br><span class="line">		&#123;<span class="string">'R'</span>,	<span class="number">0B</span>110101011001&#125;,</span><br><span class="line">		&#123;<span class="string">'S'</span>,	<span class="number">0B</span>101101011001&#125;,</span><br><span class="line">		&#123;<span class="string">'T'</span>,	<span class="number">0B</span>101011011001&#125;,</span><br><span class="line">		&#123;<span class="string">'U'</span>,	<span class="number">0B</span>110010101011&#125;,</span><br><span class="line">		&#123;<span class="string">'V'</span>,	<span class="number">0B</span>100110101011&#125;,</span><br><span class="line">		&#123;<span class="string">'W'</span>,	<span class="number">0B</span>110011010101&#125;,</span><br><span class="line">		&#123;<span class="string">'X'</span>,	<span class="number">0B</span>100101101011&#125;,</span><br><span class="line">		&#123;<span class="string">'Y'</span>,	<span class="number">0B</span>110010110101&#125;,</span><br><span class="line">		&#123;<span class="string">'Z'</span>,	<span class="number">0B</span>100110110101&#125;,</span><br><span class="line">		&#123;<span class="string">'0'</span>,	<span class="number">0B</span>101001101101&#125;,<span class="comment">//26</span></span><br><span class="line">		&#123;<span class="string">'1'</span>,	<span class="number">0B</span>110100101011&#125;,</span><br><span class="line">		&#123;<span class="string">'2'</span>,	<span class="number">0B</span>101100101011&#125;,</span><br><span class="line">		&#123;<span class="string">'3'</span>,	<span class="number">0B</span>110110010101&#125;,</span><br><span class="line">		&#123;<span class="string">'4'</span>,	<span class="number">0B</span>101001101011&#125;,</span><br><span class="line">		&#123;<span class="string">'5'</span>,	<span class="number">0B</span>110100110101&#125;,</span><br><span class="line">		&#123;<span class="string">'6'</span>,	<span class="number">0B</span>101100110101&#125;,</span><br><span class="line">		&#123;<span class="string">'7'</span>,	<span class="number">0B</span>101001011011&#125;,</span><br><span class="line">		&#123;<span class="string">'8'</span>,	<span class="number">0B</span>110100101101&#125;,</span><br><span class="line">		&#123;<span class="string">'9'</span>,	<span class="number">0B</span>101100101101&#125;,</span><br><span class="line">		&#123;<span class="string">'+'</span>,	<span class="number">0B</span>100101001001&#125;,<span class="comment">//36</span></span><br><span class="line">		&#123;<span class="string">'-'</span>,	<span class="number">0B</span>100101011011&#125;,</span><br><span class="line">		&#123;<span class="string">'*'</span>,	<span class="number">0B</span>100101101101&#125;,</span><br><span class="line">		&#123;<span class="string">'/'</span>,	<span class="number">0B</span>100100101001&#125;,</span><br><span class="line">		&#123;<span class="string">'%'</span>,	<span class="number">0B</span>101001001001&#125;,</span><br><span class="line">		&#123;<span class="string">'$'</span>,	<span class="number">0B</span>100100100101&#125;,</span><br><span class="line">		&#123;<span class="string">'.'</span>,	<span class="number">0B</span>110010101101&#125;,</span><br><span class="line">		&#123;<span class="string">' '</span>,	<span class="number">0B</span>100110101101&#125;,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>有几个宏<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 窄宽比取1:2时单个字符需要的像素宽度</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BAR_CODE_LEN			(12)</span></span><br><span class="line"><span class="comment">// 字符A在code_39数组的索引</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BAR_CODE_A_INDEX		(0)</span></span><br><span class="line"><span class="comment">// 字符0在code_39数组的索引</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BAR_CODE_0_INDEX		(26)</span></span><br><span class="line"><span class="comment">// 符号+在code_39数组的索引</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BAR_CODE_SYMBOL_INDEX	(36)</span></span><br><span class="line"><span class="comment">// 符号字符的个数</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BAR_CODE_SYMBOL_CNT		(7)</span></span><br></pre></td></tr></table></figure></p>
<p>总体的流程是传入需要显示的字符数组，找到各个字符对应的索引，调接口画图。我这里用的方法是先点亮满屏全白，画黑线留白空。</p>
<h5 id="具体函数实现"><a href="#具体函数实现" class="headerlink" title="具体函数实现"></a>具体函数实现</h5><h6 id="获取字符的黑白图像排列"><a href="#获取字符的黑白图像排列" class="headerlink" title="获取字符的黑白图像排列"></a>获取字符的黑白图像排列</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * a function to get character encode</span></span><br><span class="line"><span class="comment"> * @param char: character to get code39 encode</span></span><br><span class="line"><span class="comment"> * return BAR_CODE_T index, error return -1</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">signed</span> <span class="keyword">char</span> <span class="title">find_barcode_char_index</span><span class="params">(<span class="keyword">char</span> chr)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (chr &gt;= <span class="string">'A'</span> &amp;&amp; chr &lt;= <span class="string">'Z'</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> chr - <span class="string">'A'</span> + BAR_CODE_A_INDEX;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (chr &gt;= <span class="string">'0'</span> &amp;&amp; chr &lt;= <span class="string">'9'</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span> chr - <span class="string">'0'</span> + BAR_CODE_0_INDEX;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = BAR_CODE_SYMBOL_INDEX; i &lt; BAR_CODE_SYMBOL_INDEX + BAR_CODE_SYMBOL_CNT; i++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(chr == code_39[i].name)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">return</span> i;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="画一个字符的CODE39条码"><a href="#画一个字符的CODE39条码" class="headerlink" title="画一个字符的CODE39条码"></a>画一个字符的CODE39条码</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * a function to draw barcode in screen</span></span><br><span class="line"><span class="comment"> * @param chr: draw character</span></span><br><span class="line"><span class="comment"> * @param pen_size: single bar code line width</span></span><br><span class="line"><span class="comment"> * @param heigh: bar code height</span></span><br><span class="line"><span class="comment"> * @param x: draw position x</span></span><br><span class="line"><span class="comment"> * @param y: draw position y</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_barcode_char</span><span class="params">(<span class="keyword">char</span> chr, <span class="keyword">unsigned</span> <span class="keyword">char</span> pen_size, <span class="keyword">int</span> heigh, <span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">signed</span> <span class="keyword">char</span> index = find_barcode_char_index(chr);</span><br><span class="line">	<span class="keyword">if</span> (index &lt; <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">char</span> buf[BAR_CODE_LEN];</span><br><span class="line">	<span class="built_in">memset</span>(buf, <span class="number">0x0</span>, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = BAR_CODE_LEN; i &gt; <span class="number">0</span> ; i--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(code_39[index].symbol &amp; (<span class="number">0x1</span> &lt;&lt; (i - <span class="number">1</span>)))</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="comment">// draw black line at white back screen</span></span><br><span class="line">			<span class="comment">// TODO add your draw line function here</span></span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">"[bar code dbg] draw line (%d,%d)~(%d,%d)\n"</span>, x, y, x + heigh, y);</span><br><span class="line">		&#125;</span><br><span class="line">		buf[BAR_CODE_LEN-i] = y;</span><br><span class="line">		y += pen_size;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"[bar code dbg] ---&gt; symbol is %d \n"</span>, code_39[index].symbol &amp; (<span class="number">0x1</span> &lt;&lt; (i - <span class="number">1</span>)) ? <span class="number">1</span> : <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; BAR_CODE_LEN; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"[bar code dbg] ---&gt; buf is %d \n"</span>, buf[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="画完整的条码"><a href="#画完整的条码" class="headerlink" title="画完整的条码"></a>画完整的条码</h6><p>这里就包含了开始和结束的两个&quot;*&quot;号，相邻的字符之间要隔一个空格<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * a function prepare to draw whole code39 bar code, include 2 "*"</span></span><br><span class="line"><span class="comment"> * @param *str: character array</span></span><br><span class="line"><span class="comment"> * @param len: total character length</span></span><br><span class="line"><span class="comment"> * @param pen_size: single bar code line width</span></span><br><span class="line"><span class="comment"> * @param heigh: bar code height</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">show_barcode</span><span class="params">(<span class="keyword">char</span> *str, <span class="keyword">int</span> len, <span class="keyword">unsigned</span> <span class="keyword">char</span> pen_size, <span class="keyword">int</span> heigh)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> y = <span class="number">13</span>; <span class="comment">// change to your coordinate</span></span><br><span class="line">	<span class="keyword">int</span> x = (OLED_LCD_Y_WIDTH - heigh) / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">	show_barcode_char(<span class="string">'*'</span>, pen_size, heigh, x, y); <span class="comment">// begin with "*"</span></span><br><span class="line">	y += pen_size * (BAR_CODE_LEN + <span class="number">1</span>); <span class="comment">//need a space line</span></span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"[bar code dbg] this char is %c.\r\n"</span>, *(str + i));</span><br><span class="line">		show_barcode_char(*(str + i), pen_size, heigh, x, y);</span><br><span class="line">		y += pen_size*(BAR_CODE_LEN + <span class="number">1</span>);<span class="comment">//need a space line</span></span><br><span class="line">	&#125;</span><br><span class="line">	show_barcode_char(<span class="string">'*'</span>, pen_size, heigh, x, y); <span class="comment">// end with "*"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>有些打印没有关闭，替换成方案里的画图接口就可以了</p>
<p>主函数再调一下，show_barcode传要显示的字符数组。上下各留了一个像素宽度<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这个参数是我的案子里用的</span></span><br><span class="line">show_barcode((<span class="keyword">char</span>*)bar_code, <span class="number">6</span>, <span class="number">1</span>, <span class="number">27</span>);</span><br></pre></td></tr></table></figure></p>
<h4 id="0x04-0B26A5"><a href="#0x04-0B26A5" class="headerlink" title="0x04 0B26A5"></a>0x04 0B26A5</h4><p>图上的条码是随机生成蓝牙MAC地址的后三个字节，应该可以扫得出来⑧</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-C/" rel="tag"># C/C++</a>
          
            <a href="/tags/编码/" rel="tag"># 编码</a>
          
            <a href="/tags/条形码/" rel="tag"># 条形码</a>
          
            <a href="/tags/穿戴类/" rel="tag"># 穿戴类</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/10/Embedded-Android-Chapter2/" rel="next" title="Embedded Android -- Chapter2">
                <i class="fa fa-chevron-left"></i> Embedded Android -- Chapter2
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/26/north-by-northeast/" rel="prev" title="哈尔滨、黑河以及我们谈论的北方">
                哈尔滨、黑河以及我们谈论的北方 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pk.png"
                alt="Ross Zeng" />
            
              <p class="site-author-name" itemprop="name">Ross Zeng</p>
              <p class="site-description motion-element" itemprop="description">Nothing really matters</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zengrx" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/rx_z" target="_blank" title="OSChina">
                    
                      <i class="fa fa-fw fa-globe"></i>OSChina</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://steamcommunity.com/id/zengrx/" target="_blank" title="Steam">
                    
                      <i class="fa fa-fw fa-steam"></i>Steam</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/zeng_rx/" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yarrow1995.github.io/" title="Madoka酱" target="_blank">Madoka酱</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#0x00-产线很重要"><span class="nav-number">1.</span> <span class="nav-text"><a href="#0x00-&#x4EA7;&#x7EBF;&#x5F88;&#x91CD;&#x8981;" class="headerlink" title="0x00 &#x4EA7;&#x7EBF;&#x5F88;&#x91CD;&#x8981;"></a>0x00 &#x4EA7;&#x7EBF;&#x5F88;&#x91CD;&#x8981;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x01-聊聊CODE39"><span class="nav-number">2.</span> <span class="nav-text"><a href="#0x01-&#x804A;&#x804A;CODE39" class="headerlink" title="0x01 &#x804A;&#x804A;CODE39"></a>0x01 &#x804A;&#x804A;CODE39</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Wikipedia"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#Wikipedia" class="headerlink" title="Wikipedia"></a>Wikipedia</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x03-Let-39-s-code"><span class="nav-number">3.</span> <span class="nav-text"><a href="#0x03-Let-39-s-code" class="headerlink" title="0x03 Let&apos;s code"></a>0x03 Let&apos;s code</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#具体函数实现"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x5177;&#x4F53;&#x51FD;&#x6570;&#x5B9E;&#x73B0;" class="headerlink" title="&#x5177;&#x4F53;&#x51FD;&#x6570;&#x5B9E;&#x73B0;"></a>&#x5177;&#x4F53;&#x51FD;&#x6570;&#x5B9E;&#x73B0;</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#获取字符的黑白图像排列"><span class="nav-number">3.1.1.</span> <span class="nav-text"><a href="#&#x83B7;&#x53D6;&#x5B57;&#x7B26;&#x7684;&#x9ED1;&#x767D;&#x56FE;&#x50CF;&#x6392;&#x5217;" class="headerlink" title="&#x83B7;&#x53D6;&#x5B57;&#x7B26;&#x7684;&#x9ED1;&#x767D;&#x56FE;&#x50CF;&#x6392;&#x5217;"></a>&#x83B7;&#x53D6;&#x5B57;&#x7B26;&#x7684;&#x9ED1;&#x767D;&#x56FE;&#x50CF;&#x6392;&#x5217;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#画一个字符的CODE39条码"><span class="nav-number">3.1.2.</span> <span class="nav-text"><a href="#&#x753B;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x7684;CODE39&#x6761;&#x7801;" class="headerlink" title="&#x753B;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x7684;CODE39&#x6761;&#x7801;"></a>&#x753B;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x7684;CODE39&#x6761;&#x7801;</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#画完整的条码"><span class="nav-number">3.1.3.</span> <span class="nav-text"><a href="#&#x753B;&#x5B8C;&#x6574;&#x7684;&#x6761;&#x7801;" class="headerlink" title="&#x753B;&#x5B8C;&#x6574;&#x7684;&#x6761;&#x7801;"></a>&#x753B;&#x5B8C;&#x6574;&#x7684;&#x6761;&#x7801;</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#0x04-0B26A5"><span class="nav-number">4.</span> <span class="nav-text"><a href="#0x04-0B26A5" class="headerlink" title="0x04 0B26A5"></a>0x04 0B26A5</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ross Zeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
