<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/flower_128px.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/flower_32px.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/flower_16px.png?v=5.1.3">


  <link rel="mask-icon" href="/images/flower_logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="travel," />










<meta name="description" content="两个月前前阵子在群里和大家抱怨呢，实在实在没有心情写文章。调部门之后再没有研究安卓源码，翻译对我而言竟变成了一件耗时又极度枯燥的事情。用每天下班之后的两个小时把The Wire补到第四季是这几个月来唯一的成就。在Madoka酱的感shan染dong下，把黑河两周po个游记，毕竟business travel也是travel嘛。">
<meta name="keywords" content="travel">
<meta property="og:type" content="article">
<meta property="og:title" content="哈尔滨、黑河以及我们谈论的北方">
<meta property="og:url" content="http://yoursite.com/2019/02/26/哈尔滨、黑河以及我们谈论的北方/index.html">
<meta property="og:site_name" content="二又三">
<meta property="og:description" content="两个月前前阵子在群里和大家抱怨呢，实在实在没有心情写文章。调部门之后再没有研究安卓源码，翻译对我而言竟变成了一件耗时又极度枯燥的事情。用每天下班之后的两个小时把The Wire补到第四季是这几个月来唯一的成就。在Madoka酱的感shan染dong下，把黑河两周po个游记，毕竟business travel也是travel嘛。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2424151-708c99cf666e342b.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2424151-4b6e2d16e901a750.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2424151-49000615055d2bff.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2424151-e8802e963895f9cc.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2424151-9080ca6e64ba704b.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2424151-907eb0d32a548eea.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-21T06:28:05.605Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哈尔滨、黑河以及我们谈论的北方">
<meta name="twitter:description" content="两个月前前阵子在群里和大家抱怨呢，实在实在没有心情写文章。调部门之后再没有研究安卓源码，翻译对我而言竟变成了一件耗时又极度枯燥的事情。用每天下班之后的两个小时把The Wire补到第四季是这几个月来唯一的成就。在Madoka酱的感shan染dong下，把黑河两周po个游记，毕竟business travel也是travel嘛。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2424151-708c99cf666e342b.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/26/哈尔滨、黑河以及我们谈论的北方/"/>





  <title>哈尔滨、黑河以及我们谈论的北方 | 二又三</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二又三</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">∠(ᐛ」∠)＿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/26/哈尔滨、黑河以及我们谈论的北方/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ross Zeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二又三">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">哈尔滨、黑河以及我们谈论的北方</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-26T21:40:46+08:00">
                2019-02-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://upload-images.jianshu.io/upload_images/2424151-708c99cf666e342b.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="heihe"></p>
<h4 id="两个月前"><a href="#两个月前" class="headerlink" title="两个月前"></a>两个月前</h4><p>前阵子在群里和大家抱怨呢，实在实在没有心情写文章。调部门之后再没有研究安卓源码，翻译对我而言竟变成了一件耗时又极度枯燥的事情。用每天下班之后的两个小时把The Wire补到第四季是这几个月来唯一的成就。在<a href="https://yarrow1995.github.io/" target="_blank" rel="noopener">Madoka酱</a>的感shan染dong下，把黑河两周po个游记，毕竟business travel也是travel嘛。<br><a id="more"></a><br>中午宝安飞太平，一月的深圳T恤加夹克微热。大件仪器工具防寒服都压在大箱子里托运，下午出机舱前赶紧把装在背包的羊毛衫套头衫往身上套。走在航站楼里感觉有点冷，心想还好下来前叠加了几层防御，辣是真滴王者操作。小吕同学呢已经穿起羽绒服，兴奋地迎接人生中第一次见到的真雪。<br>然而，生活总是在柳暗花明之际戳瞎我的双眼，在欢声笑语中一拳把我捶扁。开心地推着三个大箱子，一只脚迈出候机楼之际，我的大脑瞬间进行了疯狂的运算，然后告诉我以现在穿的衣服应该原地向南瞬移一千公里。“冷透了”真的就像字面描述的那样，如青眼白龙秒杀变形史莱姆并对玩家造成2700点伤害一般，环境温度直接击穿所有衣物，疯狂消耗体温。甚至过了几秒后，我才闻到空气中弥漫的淡淡的刺鼻味道。</p>
<h4 id="松花江和中央大街"><a href="#松花江和中央大街" class="headerlink" title="松花江和中央大街"></a>松花江和中央大街</h4><p>酒店在松花江畔的防洪纪念塔附近，与中央大街隔着条马路。办理入住手续这一小会儿已经全身冒汗，室内背心裤衩冰棒室外帽子围巾口罩，暖气片这种神器从来没有出现在我之前的人生中真是一大遗憾。在房间趴了十来分钟有点膨胀，没拿手套和帽子，准备出门前还少穿了一件保暖内衣。惩罚在随后一个多小时的时间里持续降临，每走五十米就要赶紧冲进旁边的店里暖一暖身子，红绿灯从来没有这么煎熬。<br>哈尔滨在北纬44°-46°，冬天下午四点左右日落。六七点出门街上已经冷清，痛苦地溜达一圈回来，除了中央大街还是熙熙攘攘，其他街道上鲜有行人，大部分小店也已关门。路上看见一家开封包子店，直接把包好的包子摆在门口冷冻，挺有意思的嘛还商量着等会儿转回来尝一尝，结果没走多远转身回来已经打烊，只能在旁边的坛肉凑合一下，没想到误打误撞碰到了本地特色，坛肉下饭，羊肉豆腐汤暖胃，瞬间回血成功返回酒店。<br>来之前的计划是提前一天到哈尔滨，可以逛逛吃吃补充装备，第二天晚上再和研究院大部队会合。所以起床直奔松花江，吸取教训全副武装出门。江面已经完全冻住，防洪纪念塔附近的江岸用雪墙围出了一片冰雪游乐园，岸边结冰有三五米厚，江面上停着几辆巡逻汽车。</p>
<p><center>冰冻的松花江，图右滨洲铁路</center><img src="https://upload-images.jianshu.io/upload_images/2424151-4b6e2d16e901a750.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="songhuajiang"></p>
<p>放眼一望发现有零散的人在江面上行走，三五成群，形成一条断断续续的线一直延伸到对岸。这可是在广东吹牛资本的珍贵积累，赶紧跟上体验。从安保蜀黍打开的隔离带走到江面开阔区域，纯粹的冰面极其光滑，步子迈地太大都可能会滑倒，走在积雪上就稳当的多。江中间的冰层最薄，只有大概一米不到。冰层透亮，看得到冻住的气泡、掉入河中的树枝叶与交错的裂缝。途中听到几次脚下冰层裂开的声音，仿佛有巨大的石头擦着脚后跟砸在冰面上。<br>从纪念塔横跨松花江到太阳岛，约摸着四十多分钟时间，虽然裹得比前一天严实，但是一直在冰面上行走，脚底已经是极冷了。在太阳岛上岸回头望去，还有很多人沿着这条路线缓慢行走。岸边有带着小孙女的爷爷奶奶问我们冰面厚不厚。岛上很安静，中午时间游人不多，偶尔几辆汽车在沿河的马路上飞驰过去，很快消失在视野中。<br>晚上转去机场的宾馆，第二天六点多天亮，附近一望无际，虽然只是三楼但视线极佳。东方一片紫色的光芒，打开窗户，白色的雾气像夏天打开冷冻室仓门般冲入房间，窗口液化形成的水滴很快滴答落在窗台，流到地板上。站了没多久已经有点寒意，洗漱完收拾好行李和大家会合，准备登机前往黑河。</p>
<p><center>太平机场附近的空地</center><img src="https://upload-images.jianshu.io/upload_images/2424151-49000615055d2bff.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="sunrise"></p>
<h4 id="Heihe-City-孙吴县"><a href="#Heihe-City-孙吴县" class="headerlink" title="Heihe City 孙吴县"></a>Heihe City 孙吴县</h4><p>虽然名义上是去黑河，差旅明细表上填的也是黑河，但黑河市区是没有去到过的。出差期间做六休一，周日有班车接送市区往返，大家会去滑雪或者到边境自贸区玩。而我们要趁着试验科周日休息不安排路试抓紧时间用车，所以出发前紧急开通的黑河市辖区企业滴滴完全没有派上用场。<br>从机场到孙吴县大概开了有一两个小时，小巴过道和空着的座椅上都塞满了行李，旅途疲惫一路晕晕乎乎，到达是下午三点多了。每年寒区试验的几个月里，小县城里瞬间涌入几百人，旅馆爆满。县城不大，出租车起步价基本可以从一头跑到另一头。但县城里有五百多辆出租车，大部分是夏利。司机们都配了对讲机，有专门的调度中心通知出车到指定位置，路上看到有客人可能要打车也会广播给其他人。滴滴里一辆网约车都看不到。<br>两周时间里跟过一次路试，从孙吴跑逊克。在高纬度地区开车是件很奇幻的事情，太阳压着地平线凶猛发光，遮阳板完全没有效果，小车司机也是常备墨镜。</p>
<p><center>下午两点路试跟车</center><img src="https://upload-images.jianshu.io/upload_images/2424151-e8802e963895f9cc.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="afternoon"></p>
<p>路程经过农场和林区，有的地方能够看见裸露的土地，想起和当地人聊天，看我们冷的不行，一直强调今年是个暖冬，雪也下得小，上一次下大雪已经是一个多月前的事情了。路边的白杨林也让人印象极深，灰白色的枝干笔直挺拔，贴在车窗边也看不到树梢。绵延远方，和白皑皑的积雪融为一体，直到被天际吞噬。<br>其他日子大部分都是整天的室外作业，半个小时左右进一次暖房保持体温。每天最有意思的事情就是吃过晚饭在回宾馆的路上挑冰棒，几十箱冰棒雪糕冰激凌摆在店门前的空地上，和小时候夏天去雪糕批发店里看老板穿着大棉袄在冷冻室里找雪糕的场景反差巨大。<br>当然，这种朝七晚十的规律试验是没有办法满足一些极限工况的，所以在天气预报显示温度最低的某日凌晨三点到五点时段，就要起来做极寒项目了。加了两条保暖裤，四片暖宝宝，防寒服扣得严严实实。毫无作用。毫！无！作！用！现在回忆起来，当时我的脑子里居然连“这个时候拉尿会不会直接冻住”的想法都没有，已经冷到不愿意思考了吗 (¦3[▓▓▓]<br>两周时间极寒工作有些接近极限，每天晚上回来整理数据写报告处理问题回邮件，休息基本在凌晨三四点。连续几天嗨呀好累呀床上趴一小会儿结果睡到<del>第二天</del>天亮。某个凌晨肚子痛醒，坐在马桶上生不如死，第二天醒来居然没事人一样。还好没生病，生病真的有可能就要挂逼几天了.((/- -)/</p>
<p><center>下午四点半 检测线 向北飞的航班</center><img src="https://upload-images.jianshu.io/upload_images/2424151-9080ca6e64ba704b.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="check line"></p>
<h4 id="黑龙江"><a href="#黑龙江" class="headerlink" title="黑龙江"></a>黑龙江</h4><p>黑龙江就是黑龙江这条江啦<br>去逊克途中停车休息，江面有部分区域没有完全冻住。图右是江心洲，过了这个洲就是毛子的地盘了</p>
<p><center>黑龙江 中俄边境</center><img src="https://upload-images.jianshu.io/upload_images/2424151-907eb0d32a548eea.JPG?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="heilongjiang"></p>
<h4 id="从-20℃到20℃"><a href="#从-20℃到20℃" class="headerlink" title="从-20℃到20℃"></a>从-20℃到20℃</h4><p>没想到第一次长期出差就这么硬核，裹得严严实实在东北边境干活，两周后呢又穿着短袖在南方沿海晃悠。以前也计划过长春和哈尔滨的行程，但终究是计划，甚至算不上计划，只是一时冒出的想法。原以为很遥远的想法，就这样成为了现实，并且是更加深刻现实。相比起以游客的身份在著名景点之间奔波，这次的行程更像是在一处生活了两周，和当地人聊天，在小店吃早饭，逛市场买零食和生活用品，看大妈跳广场舞。经历了这里的傍晚与凌晨，甚至还撸了修车店的猫🐱！</p>
<p>两周里发生了很多事情，遇到了很多人，去了很多地方，吃了很多小吃。无论擦肩而过，或是拍照留念，还是保持联系。这里呈现的片段，恰好是在书写时出现在脑海中。总之，就这样，曾经我们谈论的北方，成为了我的北方。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/travel/" rel="tag"># travel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/15/CODE39编码/" rel="next" title="CODE39编码">
                <i class="fa fa-chevron-left"></i> CODE39编码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pk.png"
                alt="Ross Zeng" />
            
              <p class="site-author-name" itemprop="name">Ross Zeng</p>
              <p class="site-description motion-element" itemprop="description">那就这样吧</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zengrx" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/rx_z" target="_blank" title="OSChina">
                    
                      <i class="fa fa-fw fa-globe"></i>OSChina</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://steamcommunity.com/id/zengrx/" target="_blank" title="Steam">
                    
                      <i class="fa fa-fw fa-steam"></i>Steam</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/zeng_rx/" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yarrow1995.github.io/" title="Madoka酱" target="_blank">Madoka酱</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#两个月前"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4E24;&#x4E2A;&#x6708;&#x524D;" class="headerlink" title="&#x4E24;&#x4E2A;&#x6708;&#x524D;"></a>&#x4E24;&#x4E2A;&#x6708;&#x524D;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#松花江和中央大街"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x677E;&#x82B1;&#x6C5F;&#x548C;&#x4E2D;&#x592E;&#x5927;&#x8857;" class="headerlink" title="&#x677E;&#x82B1;&#x6C5F;&#x548C;&#x4E2D;&#x592E;&#x5927;&#x8857;"></a>&#x677E;&#x82B1;&#x6C5F;&#x548C;&#x4E2D;&#x592E;&#x5927;&#x8857;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Heihe-City-孙吴县"><span class="nav-number">3.</span> <span class="nav-text"><a href="#Heihe-City-&#x5B59;&#x5434;&#x53BF;" class="headerlink" title="Heihe City &#x5B59;&#x5434;&#x53BF;"></a>Heihe City &#x5B59;&#x5434;&#x53BF;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#黑龙江"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x9ED1;&#x9F99;&#x6C5F;" class="headerlink" title="&#x9ED1;&#x9F99;&#x6C5F;"></a>&#x9ED1;&#x9F99;&#x6C5F;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从-20℃到20℃"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x4ECE;-20&#x2103;&#x5230;20&#x2103;" class="headerlink" title="&#x4ECE;-20&#x2103;&#x5230;20&#x2103;"></a>&#x4ECE;-20&#x2103;&#x5230;20&#x2103;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ross Zeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
