<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/atom_128.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/atom_32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/atom_16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/atom_logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Embedded Android Translation," />










<meta name="description" content="前言安卓的发展是现象级的。在极短的时间内，它已成功地成为市场上顶尖的手机平台。明确的说，谷歌的安卓团队使用了开源协议，积极面向市场，设计前沿的接口，这些超凡的组合正在开花结果。不必多说，大量用户的涌现也归功于安卓没有被手机制造商、移动网络运营商、硅谷制造商及应用程序开发人员所忽视。各种标记着“为安卓设计”的产品，“兼容安卓”的应用和“基于安卓”的设备都如雨后春笋般出现。Android&amp;#39;s">
<meta name="keywords" content="Embedded Android Translation">
<meta property="og:type" content="article">
<meta property="og:title" content="Embedded Android -- Preface">
<meta property="og:url" content="http://yoursite.com/2018/03/18/Embedded-Android-Preface/index.html">
<meta property="og:site_name" content="二又三">
<meta property="og:description" content="前言安卓的发展是现象级的。在极短的时间内，它已成功地成为市场上顶尖的手机平台。明确的说，谷歌的安卓团队使用了开源协议，积极面向市场，设计前沿的接口，这些超凡的组合正在开花结果。不必多说，大量用户的涌现也归功于安卓没有被手机制造商、移动网络运营商、硅谷制造商及应用程序开发人员所忽视。各种标记着“为安卓设计”的产品，“兼容安卓”的应用和“基于安卓”的设备都如雨后春笋般出现。Android&amp;#39;s">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-10T03:44:37.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Embedded Android -- Preface">
<meta name="twitter:description" content="前言安卓的发展是现象级的。在极短的时间内，它已成功地成为市场上顶尖的手机平台。明确的说，谷歌的安卓团队使用了开源协议，积极面向市场，设计前沿的接口，这些超凡的组合正在开花结果。不必多说，大量用户的涌现也归功于安卓没有被手机制造商、移动网络运营商、硅谷制造商及应用程序开发人员所忽视。各种标记着“为安卓设计”的产品，“兼容安卓”的应用和“基于安卓”的设备都如雨后春笋般出现。Android&amp;#39;s">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/18/Embedded-Android-Preface/"/>





  <title>Embedded Android -- Preface | 二又三</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce0e7edfdd776d2b784b93d9d7a0a8ac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二又三</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">∠(ᐛ」∠)＿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/18/Embedded-Android-Preface/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ross Zeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二又三">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Embedded Android -- Preface</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-18T16:38:29+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">全文字数&#58;</span>
                
                <span title="全文字数">
                  1.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>安卓的发展是现象级的。在极短的时间内，它已成功地成为市场上顶尖的手机平台。明确的说，谷歌的安卓团队使用了开源协议，积极面向市场，设计前沿的接口，这些超凡的组合正在开花结果。不必多说，大量用户的涌现也归功于安卓没有被手机制造商、移动网络运营商、硅谷制造商及应用程序开发人员所忽视。各种标记着“为安卓设计”的产品，“兼容安卓”的应用和“基于安卓”的设备都如雨后春笋般出现。<br>Android&#39;s growth is phenomenal. In a very short time-span, it has successded in becoming one of the top mobile platforms in market. Clearly, the unique combination of open source licensing, aggressive go-to-market, and trendy interface is bearing fruit for Google&#39;s Android team. Needless to say, the massive user uptake generated by Android has not gone unnoticed for handset manufacturers, mobile network operators, silicon manufacturers, and app developers. Products, app and devices &quot;for&quot;, &quot;compatible with&quot;, or &quot;based on&quot; Android seem to be coming out ever so fast.</p>
<a id="more"></a>
<p>然而，除了移动设备端的成功之外，安卓也出乎意料地吸引了另一群人的注意——嵌入式开发人员。大量的嵌入式设备几乎没有使用界面，传统上认为，大部分的嵌入式设备是具备用户界面的，对于很多现代机器而言，出去单纯的技术性功能外，开发人员设计面向用户设备时必须要考虑到人机交互因素。因此，设计者们必须在以下情况中做出选择：为用户提供他们已熟悉的体验；或冒险改变用户的习惯，要求用户学习鲜有接触的或全新的操作逻辑。在安卓诞生之前，可供开发人员在此类设备上选择的用户界面十分有限<br>Beyond its mobile success, however, Android is also attracting the attention of yet another, unintended crowd: embedded systems developers. While a large number of embedded devices have little to no human interface, a substantial number of devices which would traditionally be considered &quot;embedded&quot; do have user interface. For a goodly number of modern machines, in addition to pure rechnical functionality, developers creating user-facing devices must also contend with human-computer interaction factors. Therefore, designers must either present users with an experence they are already familiar with or risk alienationg users by requiring them to learn a lesser known or entirely new user experience. Before Android, the user interface choices available to the developers of such devices were fairly limited and limiting.</p>
<p>很显然，嵌入式开发人员更倾向于为用户提供他们早已熟悉的操作界面，虽然这些界面过去很可能是基于视窗。因此，很多嵌入式设备都基于典型的窗口中心，台式机设计或台式机风格的界面。而苹果的IOS和谷歌的安卓系统已经引导用户使用基于点触的图形界面。这改变了用户的规范与期望，结合安卓的开源协议，嵌入式世界已经卷起了安卓浪潮。<br>Clearly, embedded developers prefer offering user an interface they are already familiar with. Although that interface might have been window-based in the  past -- and hance a lot of embedded devices were based on classic window-centric, desktop-like or desktop-based interfaces --  Apple&#39;s IOS and Google&#39;s Android have forever democratized the use of touch-base iPhone-like graphical interfaces. This shift in user paradgims and expectations, combined with Android&#39;s open source licensing, have created a ground-swell of interest for Android within the embedded world.</p>
<p>不同于安卓应用开发人员，希望在任何平台使用安卓系统的开发者，在移植或适配安卓系统到嵌入式设备时，很快就会遇到一个严重的问题：几乎没有任何文档指示他们如何动手。所以，当应用开发人员欢乐地参考谷歌提供的在线文档，或是阅读O&#39;Reilly的<em>Learning Android</em>等书籍时，嵌入式开发者只能在 <a href="http://source.android.com" target="_blank" rel="noopener">http://source.android.com</a> 中寻找一些零星的资料。对于从阅读安卓源码为开端的嵌入式工作者而言，他们使用安卓系统的乐趣被大大减少。<br>Unlike Android app developers, however, developers wanting to do any sort of platform work in Android, including porting or adapting Android to an embedded device, rapidly run into quite a significant problem: the almost total lack of documentation on how to do that. So, while Google provides app developers with a considerable amount of online documentation and while there are a number of books on the topic, such as O&#39;Reilly&#39;s <em>Learning Android</em>, embedded developers have to contend with the minimalistic set of documents provided by Google at <a href="http://source.android.com" target="_blank" rel="noopener">http://source.android.com</a>. Embedded developers seriously entertaining the use of Android in their system were essentially reduced to starting with Android&#39;s source code.</p>
<p>出版这本书的目的巴拉巴拉巴拉<br>The purpose of this book is to remedy to that situation and enable you to embed Android in any device. You will therefore learn about Android&#39;s architecture, how to navigate its source code, how ot modify its various components, and how to create your own version for your particular device. In addition, you will learn how Android integrates into the Linux krenel and how to leverage Android&#39;s Linux heritage. For instance, we will discuss how to take &quot;classic&quot; Linux components such as glibc and BusyBox and package them as part of Android. Along the way, you will learn day-to-day tips and tricks, such as how to use Android&#39;s repo tool and integrate with or modify Android&#39;s build system.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Embedded-Android-Translation/" rel="tag"># Embedded Android Translation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/03/android-OTA-update.zip-analysis/" rel="next" title="android OTA 升级包校验分析">
                <i class="fa fa-chevron-left"></i> android OTA 升级包校验分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/18/Embedded-Android-Chapter1/" rel="prev" title="Embedded Android -- Chapter1">
                Embedded Android -- Chapter1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pk.png"
                alt="Ross Zeng" />
            
              <p class="site-author-name" itemprop="name">Ross Zeng</p>
              <p class="site-description motion-element" itemprop="description">Nothing really matters</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zengrx" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/rx_z" target="_blank" title="OSChina">
                    
                      <i class="fa fa-fw fa-globe"></i>OSChina</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://steamcommunity.com/id/zengrx/" target="_blank" title="Steam">
                    
                      <i class="fa fa-fw fa-steam"></i>Steam</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/zeng_rx/" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yarrow1995.github.io/" title="Madoka酱" target="_blank">Madoka酱</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ross Zeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
