<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/flower_128px.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/flower_32px.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/flower_16px.png?v=5.1.3">


  <link rel="mask-icon" href="/images/flower_logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="C/C++,OpenSSL,certificate," />










<meta name="description" content="概要OpenSSL_CA使用C++语言编写，开发框架为QT(mingw)，目前使用的版本为5.7.0，理论上支持跨平台。 程序使用OpenSSL提供的API 目前已完成具备基本操作的1.0版本，正在重写2.0版本，包括以下工作：1. 修复已知bug，重写函数2. 重新设计UI，分离服务器及客户端3. 统一代码风格，合并重复的代码块4. 添加部分新功能，调整逻辑 开源地址： gitosc | git">
<meta name="keywords" content="C&#x2F;C++,OpenSSL,certificate">
<meta property="og:type" content="article">
<meta property="og:title" content="使用C++实现数字证书中心系统">
<meta property="og:url" content="http://yoursite.com/2017/12/16/使用C-实现数字证书中心系统/index.html">
<meta property="og:site_name" content="二又三">
<meta property="og:description" content="概要OpenSSL_CA使用C++语言编写，开发框架为QT(mingw)，目前使用的版本为5.7.0，理论上支持跨平台。 程序使用OpenSSL提供的API 目前已完成具备基本操作的1.0版本，正在重写2.0版本，包括以下工作：1. 修复已知bug，重写函数2. 重新设计UI，分离服务器及客户端3. 统一代码风格，合并重复的代码块4. 添加部分新功能，调整逻辑 开源地址： gitosc | git">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2424151-5d1d592e3ac7c9cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2424151-b019b72bec53442c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/2424151-51a1b144b4bcee27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-12-22T17:23:41.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用C++实现数字证书中心系统">
<meta name="twitter:description" content="概要OpenSSL_CA使用C++语言编写，开发框架为QT(mingw)，目前使用的版本为5.7.0，理论上支持跨平台。 程序使用OpenSSL提供的API 目前已完成具备基本操作的1.0版本，正在重写2.0版本，包括以下工作：1. 修复已知bug，重写函数2. 重新设计UI，分离服务器及客户端3. 统一代码风格，合并重复的代码块4. 添加部分新功能，调整逻辑 开源地址： gitosc | git">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/2424151-5d1d592e3ac7c9cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/16/使用C-实现数字证书中心系统/"/>





  <title>使用C++实现数字证书中心系统 | 二又三</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二又三</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">∠(ᐛ」∠)＿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/16/使用C-实现数字证书中心系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ross Zeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二又三">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用C++实现数字证书中心系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-16T11:28:42+08:00">
                2017-12-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概要"><a href="#概要" class="headerlink" title="概要"></a>概要</h2><p><strong>OpenSSL_CA</strong>使用C++语言编写，开发框架为QT(mingw)，目前使用的版本为<strong>5.7.0</strong>，<del>理论上支持跨平台</del>。 程序使用OpenSSL提供的API 目前已完成具备基本操作的1.0版本，正在重写2.0版本，包括以下工作：<br><em>1.</em> 修复已知bug，重写函数<br><em>2.</em> 重新设计UI，分离服务器及客户端<br><em>3.</em> 统一代码风格，合并重复的代码块<br><em>4.</em> 添加部分新功能，调整逻辑</p>
<p><strong>开源地址</strong>： <a href="http://git.oschina.net/rx_z/openssl_ca" target="_blank" rel="noopener">gitosc</a> | <a href="https://github.com/zengrx/openssl_ca" target="_blank" rel="noopener">github</a></p>
<a id="more"></a>
<h2 id="模块介绍"><a href="#模块介绍" class="headerlink" title="模块介绍"></a>模块介绍</h2><p>证书中心系统分为客户端和服务器端两部分，首先使用者在客户端生成<strong>公私钥对</strong>，生成<strong>用户私钥</strong>[filename].prikey，接下来填写相应的证书信息后生成<strong>证书请求文件</strong>[filename].csr，点击文件传输模块的发送按键即可将证书请求发送至证书中心。证书中心处于监听状态（目前接收文件结束后会自动关闭listen），接收到客户端请求后就会将证书请求文件存储在reqfiles文件夹内。相应的，中心验证、签发、撤销证书等操作也是在对应文件夹中完成，core文件夹储存所有操作相关的核心文件，如根证书、中心私钥、签发记录和撤销链等。</p>
<h3 id="客户端："><a href="#客户端：" class="headerlink" title="客户端："></a>客户端：</h3><p>用户使用客户端填写证书请求内容，并可设置相应的密钥长度、加密算法等，从而在某个指定目录上生成一个<strong>证书请求文件</strong>。通过文件传输模块将证书请求文件发送至服务器。<br><img src="http://upload-images.jianshu.io/upload_images/2424151-5d1d592e3ac7c9cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="证书中心客户端"></p>
<h3 id="服务器端："><a href="#服务器端：" class="headerlink" title="服务器端："></a>服务器端：</h3><p>服务器端能够接收用户的请求文件，使用自己的私钥签发证书，能够验证证书，能够生成撤销链并撤销证书或恢复被撤销的证书。在“其他”tab中目前实现了treeview用户附件文件浏览功能，方便使用者直接打开阅读用户上传的相关pdf、word或图片文件。<br><img src="http://upload-images.jianshu.io/upload_images/2424151-b019b72bec53442c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="证书中心"></p>
<h3 id="目录树："><a href="#目录树：" class="headerlink" title="目录树："></a>目录树：</h3><pre><code>some path openssl_ca
              ├─ca_client
              │    ├─core
              │    │    └─xxx.prikey
              │    ├─executable
              │    │    ├─CAClient.exe
              │    │    └─some.dll
              │    └─reqfile
              │         └─xxx.csr
              └─ca_server
                   ├─core
                   │    ├─Crl.crl
                   │    ├─rootca.crt
                   │    ├─rootca.prikey
                   │    ├─signlist.json
                   │    └─signSerial.txt
                   ├─executable
                   │    ├─CAServer.exe
                   │    └─some.dll
                   ├─reqfiles
                   │    └─xxx.csr
                   ├─reqfin
                   │    └─xxx.csr
                   └─signedfiles
                        └─xxx.crt
</code></pre><h2 id="文件说明："><a href="#文件说明：" class="headerlink" title="文件说明："></a>文件说明：</h2><h3 id="客户端：-1"><a href="#客户端：-1" class="headerlink" title="客户端："></a>客户端：</h3><p><img src="http://upload-images.jianshu.io/upload_images/2424151-51a1b144b4bcee27.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="生成私钥及证书请求文件流程"></p>
<p>core文件夹中的xxx.prikey是用户在本地生成的私钥文件，由CAClient工程的<strong>genkeypair.cpp</strong>源文件实现。私钥并不是单独的生成，而是由RSA_generate_key函数生成<strong>rsa公私钥对</strong>，使用rsa类型变量接收该公私钥对之后，即可使用pem提供的函数PEM_write_bio_RSAPrivateKey生成私钥文件，私钥文件可以选择是否使用口令加密，如果使用了口令加密，则需要设置相应的参数，如加密口令、口令长度、加密方式等。<br>reqfile中存储了用户生成的证书请求文件，在该工程的<strong>certreq.cpp</strong>源文件中实现。在生成请求文件的函数中要求传入之前生成的rsa公私钥对，因为在生成csr请求文件时需要使用私钥进行签名，并且要将匹配的公钥写入，并放置摘要值。<br>文件传输模块不详细描述</p>
<p><strong>生成私钥过程主要函数：</strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//new一个EVP类型公钥对象</span></span><br><span class="line">pkey = EVP_PKEY_new();</span><br><span class="line"><span class="comment">//生成公私钥对</span></span><br><span class="line">rsapair = RSA_generate_key(bits, e, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"><span class="comment">//BIO类型对象，写入用户私钥</span></span><br><span class="line">bp = BIO_new_file(<span class="comment">/*[char类型文件名称]*/</span>, <span class="string">"w"</span>);</span><br><span class="line"><span class="comment">//生成无口令保护私钥(PEM)</span></span><br><span class="line">PEM_write_bio_RSAPrivateKey(bp, rsapair, <span class="literal">NULL</span>,<span class="literal">NULL</span> ,<span class="number">0</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"><span class="comment">//生成使用口令保护的私钥，参数3为私钥加密算法，参数4为口令</span></span><br><span class="line">PEM_write_bio_RSAPrivateKey(bp, rsapair, des, [pwd], <span class="built_in">strlen</span>([pwd]), <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure></p>
<p><strong>生成证书请求过程主要函数：</strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//x509类型对象 存储请求文件</span></span><br><span class="line">X509_REQ *req;</span><br><span class="line"><span class="comment">/*函数中需要使用之前生成的rsapair密钥对*/</span></span><br><span class="line"><span class="comment">//设置版本号</span></span><br><span class="line">X509_REQ_set_version(req, version);</span><br><span class="line"><span class="comment">//开始读取用户输入内容并写入请求entry</span></span><br><span class="line"><span class="comment">//写入用户信息基本就用这三行类推</span></span><br><span class="line">name = X509_NAME_new();</span><br><span class="line">entry = X509_NAME_ENTRY_create_by_txt(&amp;entry, <span class="string">"commonName"</span>,</span><br><span class="line">                                          V_ASN1_UTF8STRING,</span><br><span class="line">                                          (<span class="keyword">unsigned</span> <span class="keyword">char</span> *)bytes, len);</span><br><span class="line">X509_NAME_add_entry(name, entry, <span class="number">0</span>, <span class="number">-1</span>);</span><br><span class="line"><span class="comment">//subject name</span></span><br><span class="line">X509_REQ_set_subject_name(req, name);</span><br><span class="line"><span class="comment">//EVP类型数据 存储用户公钥</span></span><br><span class="line">pkey = EVP_PKEY_new();</span><br><span class="line"><span class="comment">//采用bit-&gt;rsa-&gt;pkey模式</span></span><br><span class="line">EVP_PKEY_assign_RSA(pkey, rsapair);</span><br><span class="line"><span class="comment">//将公钥放入证书请求中    </span></span><br><span class="line">X509_REQ_set_pubkey(req, pkey);</span><br><span class="line"><span class="comment">//设置摘要三步</span></span><br><span class="line">md = EVP_sha1();</span><br><span class="line">X509_REQ_digest(req, md, (<span class="keyword">unsigned</span> <span class="keyword">char</span> *)mdout, (<span class="keyword">unsigned</span> <span class="keyword">int</span>*)&amp;mdlen);</span><br><span class="line">X509_REQ_sign(req, pkey, md);</span><br><span class="line"><span class="comment">//使用这个函数就可以生成PEM格式的请求了 b为BIO类型数据 同bp</span></span><br><span class="line">PEM_write_bio_X509_REQ(b, req);</span><br></pre></td></tr></table></figure></p>
<h3 id="服务器端：-1"><a href="#服务器端：-1" class="headerlink" title="服务器端："></a>服务器端：</h3><p>core文件夹中存储了Crl.crl[证书撤销链]、rootca.crt[证书中心根证书]、rootca.prikey[证书中心私钥]以及标记签名信息的json和txt文件。signlist.json内容为该中心签发的所有证书记录，包含证书序列号、签发日期及证书目前状态（是否被撤销）。serialNumber.txt文件保存了中心目前签发到的序列数目+1，可以作为下一个签发证书的序列号，有空整合进json文件中。<br>reqfiles文件夹中存储中心接收到但还没有签发的[xxx.csr]证书请求文件。相应的，当中心成功签发证书后，该证书请求文件就会被移动到reqfin文件夹中，而签发产生的[xxx.crt]用户证书文件就存在signedfiles文件夹中。<br>在CAServer工程中，中心签发实现在rootsign.cpp中、撤销证书实现在rvkcert.cpp中、证书验证实现在rootverify.cpp中、json操作在jsonoper.cpp、文件接收在filerecv.cpp中实现。</p>
<p>####根证书签名<br>根证书签名tab中包含选择文件、选择签发天数、根证书签名按钮、CA中心签发记录及快捷撤销按钮。按照代码实现顺序，根证书签名是服务器中首次使用到中心公私钥对，所以用于<strong>加载证书中心根证书及密钥函数</strong>loadCert与loadKey的实现就放在该源文件内，实际上在主函数中封装了名为loadRootCA的函数，该函数调用了上述两个子函数，以减少代码冗余。<br><strong>根证书签名过程主要函数</strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//在X509 * MainWindow::loadCert()函数中</span></span><br><span class="line"><span class="comment">//定义X509类型变量，存储将要载入的根证书</span></span><br><span class="line">X509 * x509 = <span class="literal">NULL</span>; </span><br><span class="line"><span class="comment">//定义BIO类型变量，存储直接读取的根证书</span></span><br><span class="line">BIO * in = <span class="literal">NULL</span>;</span><br><span class="line"><span class="comment">//读取证书存入in中</span></span><br><span class="line">in = BIO_new_file([rootca.crt],<span class="string">"r"</span>); <span class="comment">//读取根证书</span></span><br><span class="line"><span class="comment">//将BIO类型变量读取到X509对象中，至此已获取证书（包含公钥）内容</span></span><br><span class="line">x509 = PEM_read_bio_X509(in, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">    </span><br><span class="line"><span class="comment">//在EVP_PKEY * MainWindow::loadKey()函数中</span></span><br><span class="line"><span class="comment">//EVP_PKEY类型数据，存储私钥</span></span><br><span class="line">EVP_PKEY *pkey = <span class="literal">NULL</span>;</span><br><span class="line"><span class="comment">//同理</span></span><br><span class="line">BIO * in = <span class="literal">NULL</span>;</span><br><span class="line">in = BIO_new_file([rootca.prikey], <span class="string">"r"</span>);</span><br><span class="line"><span class="comment">//将BIO类型变量读取到X509对象中，获得私钥内容</span></span><br><span class="line">pkey = PEM_read_bio_PrivateKey(in, <span class="literal">NULL</span>, <span class="number">0</span>, <span class="literal">NULL</span>);</span><br><span class="line">    </span><br><span class="line"><span class="comment">//bool MainWindow::createCertFromRequestFile()作为最基本实现签名函数</span></span><br><span class="line"><span class="comment">//拿到之前获取的根证书及私钥值</span></span><br><span class="line">X509 * rootCert = xxx; </span><br><span class="line">EVP_PKEY * rootKey = xxx;</span><br><span class="line"><span class="comment">//用户证书、公钥及请求文件对象，用法同理根CA</span></span><br><span class="line">X509 * userCert = <span class="literal">NULL</span>;</span><br><span class="line">EVP_PKEY * userKey = <span class="literal">NULL</span>;</span><br><span class="line">X509_REQ *req = <span class="literal">NULL</span>;</span><br><span class="line">BIO *in;</span><br><span class="line">in = BIO_new_file([requestFile], <span class="string">"r"</span>);</span><br><span class="line"><span class="comment">//从请问文件中获取信息</span></span><br><span class="line">req = PEM_read_bio_X509_REQ(in, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line"><span class="comment">//从请求文件中获取公钥</span></span><br><span class="line">userKey = X509_REQ_get_pubkey(req);</span><br><span class="line"><span class="comment">//用于生成证书的x509对象 </span></span><br><span class="line">userCert = X509_new(); </span><br><span class="line"><span class="comment">//设置版本</span></span><br><span class="line">X509_set_version(userCert, <span class="number">2</span>);</span><br><span class="line"><span class="comment">//设置用户证书序列号</span></span><br><span class="line">ASN1_INTEGER_set(X509_get_serialNumber(userCert),  [serialNumber]);</span><br><span class="line"><span class="comment">//设置证书有效期起始时间</span></span><br><span class="line">X509_gmtime_adj(X509_get_notBefore(userCert), <span class="number">0</span>);</span><br><span class="line"><span class="comment">//设置证书有效期结束时间，差值days即为有效日</span></span><br><span class="line">X509_gmtime_adj(X509_get_notAfter(userCert), (<span class="keyword">long</span>)<span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span> * [days]);</span><br><span class="line"><span class="comment">//将公钥载入至用户证书</span></span><br><span class="line">X509_set_pubkey(userCert, userKey); </span><br><span class="line"><span class="comment">//设置证书公钥信息</span></span><br><span class="line">X509_set_subject_name(userCert, req-&gt;req_info-&gt;subject);</span><br><span class="line"><span class="comment">//设置签发者信息</span></span><br><span class="line">X509_set_issuer_name(userCert, X509_get_issuer_name(rootCert));</span><br><span class="line"><span class="comment">//使用根CA私钥签名</span></span><br><span class="line">X509_sign(userCert, rootKey, EVP_sha1()); </span><br><span class="line"><span class="comment">//数据类型对象同理</span></span><br><span class="line">BIO * bcert = <span class="literal">NULL</span>, *bkey = <span class="literal">NULL</span>;</span><br><span class="line"><span class="comment">//按格式签发用户证书并生成私钥</span></span><br><span class="line"><span class="comment">//签发DER类型证书</span></span><br><span class="line">i2d_X509_bio(bcert, userCert);</span><br><span class="line"><span class="comment">//签发PEM类型证书&lt;--用这个</span></span><br><span class="line">PEM_write_bio_X509(bcert, userCert);</span><br></pre></td></tr></table></figure></p>
<h4 id="根证书验证"><a href="#根证书验证" class="headerlink" title="根证书验证"></a>根证书验证</h4><p>根证书验证tab中主要完成根证书验证，根据接收到的证书文件，依次检查是否是本CA中心签发证书、是否被撤销以及是否处于有效期内，当<strong>三项检查全部返回真值</strong>时才能说明该待验证证书通过中心验证，否则都认定为无效证书。所以在代码中，每一次检测的按钮点击事件都调用rootCaVerify函数，通过该函数进一步调用checkByRootCert、checkByCrl、checkByTime三个子函数进行验证。<br><strong>根证书验证过程主要函数</strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//根证书检查，四行</span></span><br><span class="line"><span class="comment">//传值</span></span><br><span class="line">X509 *x509 = [usercert]; </span><br><span class="line">X509 *root = [rootcert];</span><br><span class="line"><span class="comment">//获取公钥</span></span><br><span class="line">EVP_PKEY * pcert = X509_get_pubkey(root); </span><br><span class="line"><span class="comment">//根CA使用私钥签名，带入公钥检查即可</span></span><br><span class="line">X509_verify(x509,pcert); </span><br><span class="line">  </span><br><span class="line"><span class="comment">//撤销链序列号检查</span></span><br><span class="line"><span class="comment">//为用户证书及撤销链对象传值</span></span><br><span class="line">X509 *x509 = [usercert]</span><br><span class="line">X509_CRL *crl = [certop.crl];</span><br><span class="line"><span class="comment">//获取证书吊销链内容</span></span><br><span class="line">STACK_OF(X509_REVOKED) *revoked = crl-&gt;crl-&gt;revoked;</span><br><span class="line"><span class="comment">//撤销链对象</span></span><br><span class="line">X509_REVOKED *rc;</span><br><span class="line"><span class="comment">//获取待验证书序列号</span></span><br><span class="line">ASN1_INTEGER *serial = X509_get_serialNumber(x509);</span><br><span class="line"><span class="comment">//获取撤销链长度</span></span><br><span class="line"><span class="keyword">int</span> num = sk_X509_REVOKED_num(revoked);</span><br><span class="line"><span class="comment">//循环判断撤销链中是否有值与待验证书序列号相等</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;num; i++)</span><br><span class="line">&#123;</span><br><span class="line">    rc = sk_X509_REVOKED_value(revoked,i);</span><br><span class="line">    <span class="comment">//cmp函数返回0则if为真，表明证书已被撤销</span></span><br><span class="line">    <span class="keyword">if</span>(ASN1_INTEGER_cmp(serial,rc-&gt;serialNumber)==<span class="number">0</span>)</span><br><span class="line">&#125;</span><br><span class="line">    </span><br><span class="line"><span class="comment">//证书有效期检查</span></span><br><span class="line"><span class="comment">//获取当前系统时间</span></span><br><span class="line"><span class="keyword">time_t</span> ct = QDateTime::currentDateTime().toTime_t();</span><br><span class="line"><span class="comment">//两行获取证书时限前后时间</span></span><br><span class="line">asn1_string_st *before = X509_get_notBefore(x509); </span><br><span class="line">asn1_string_st *after = X509_get_notAfter(x509);</span><br><span class="line"><span class="comment">//数据类型转换</span></span><br><span class="line">ASN1_UTCTIME *be = ASN1_STRING_dup(before), *af = ASN1_STRING_dup(after)</span><br><span class="line"><span class="comment">//满足此签发起始时间大于当前时间或结束时间小于当前时间则表明证书不在有效期限</span></span><br><span class="line"><span class="comment">//体现在windows证书文件中内容为此证书不在有效期内或未被使用</span></span><br><span class="line">ASN1_UTCTIME_cmp_time_t(be,ct)&gt;=<span class="number">0</span>||ASN1_UTCTIME_cmp_time_t(af,ct)&lt;=<span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<h4 id="根证书撤销"><a href="#根证书撤销" class="headerlink" title="根证书撤销"></a>根证书撤销</h4><p>撤销（吊销）功能类似于将CA签发的某证书序列号添加入黑名单，在以后检查证书合法性的时候只需<strong>读出序列号</strong>并循环判断撤销链中是否存在。所以在证书撤销功能模块中需要实现的内容基本有如下几点：<br><em>1.</em> 生成根证书撤销链<br><em>2.</em> 初始化撤销链<br><em>3.</em> 通过序列号撤销证书<br><em>4.</em> 显示撤销链内容<br><em>5.</em> 恢复被撤销的证书<br><em>6.</em> 其他，如防止重复撤销证书，防止提前撤销未发布序列号等<br>只有实现了撤销链后，证书验证部分中“是否被撤销”功能才能正常使用。</p>
<h5 id="生成撤销链"><a href="#生成撤销链" class="headerlink" title="生成撤销链"></a>生成撤销链</h5><p>目前有一个bug。在根证书撤销tab中有一个生成撤销链的按钮事件，点击可以在目录中重新生成一个撤销链文件。但目前新生成撤销链的内容为空，这样则与json中储存的签发信息发生冲突，导致快捷撤销/恢复功能发生异常。有空解决<br><strong>根证书撤销过程主要函数</strong><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//生成根证书撤销链</span></span><br><span class="line"><span class="comment">//new一个crl</span></span><br><span class="line">X509_CRL = x509_CRL_new();</span><br><span class="line"><span class="comment">//设置版本</span></span><br><span class="line">X509_CRL_set_version(crl,<span class="number">3</span>);</span><br><span class="line"><span class="comment">//设置颁发者</span></span><br><span class="line">issuer = X509_NAME_dup(x509-&gt;cert_info-&gt;issuer);</span><br><span class="line">X509_CRL_set_issuer_name(crl,issuer);</span><br><span class="line"><span class="comment">//设置上次发布时间</span></span><br><span class="line">lastUpdate = ASN1_TIME_new();</span><br><span class="line">ASN1_TIME_set(lastUpdate,t);</span><br><span class="line">X509_CRL_set_lastUpdate(crl,lastUpdate);</span><br><span class="line"><span class="comment">//设置下次发布时间</span></span><br><span class="line">nextUpdate = ASN1_TIME_new();</span><br><span class="line"><span class="comment">//设置下次发布时间，默认1000个单位</span></span><br><span class="line">ASN1_TIME_set(nextUpdate,t+<span class="number">1000</span>);</span><br><span class="line">X509_CRL_set_nextUpdate(crl,nextUpdate);</span><br><span class="line"><span class="comment">//签名</span></span><br><span class="line">X509_CRL_sign(crl,pkey,EVP_md5());</span><br><span class="line"><span class="comment">//生成CRL</span></span><br><span class="line">PEM_write_bio_X509_CRL(bp,crl);</span><br><span class="line"> </span><br><span class="line"><span class="comment">//初始化撤销列表</span></span><br><span class="line"><span class="comment">//关键在于得到撤销列表的长度及revoked数据结构</span></span><br><span class="line"><span class="comment">//定义，传值</span></span><br><span class="line">STACK_OF(X509_REVOKED) *revoked;</span><br><span class="line">revoked = crl-&gt;revoked;</span><br><span class="line"><span class="comment">//拿到长度用于循环比对</span></span><br><span class="line">num = sk_X509_REVOKED_num(revoked);</span><br><span class="line"><span class="comment">//定义rc</span></span><br><span class="line">X509_REVOKED *rc</span><br><span class="line"><span class="comment">//在一个num长度的循环中使用rc接收revoked对应i的值</span></span><br><span class="line">rc = sk_X509_REVOKED_value(revoked, i);</span><br><span class="line"><span class="comment">//rc-&gt;revocationDate存储了证书被撤销的时间</span></span><br><span class="line"><span class="comment">//rc-&gt;serialNumber存储了被撤销函数的序列号</span></span><br><span class="line">   </span><br><span class="line"><span class="comment">//验证是否撤销等操作</span></span><br><span class="line"><span class="comment">//这些操作套路非常一致，读出证书序列号与CRL比较</span></span><br><span class="line"><span class="comment">//待验证证书序列号</span></span><br><span class="line">ASN1_INTEGER *serial</span><br><span class="line"><span class="comment">//循环cmp，结果为0说明两值相等即证书被撤销</span></span><br><span class="line">ASN1_INTEGER_cmp(serial,rc-&gt;serialNumber)</span><br><span class="line">    </span><br><span class="line"><span class="comment">//恢复被撤销的证书</span></span><br><span class="line"><span class="comment">//之前的操作都差不多</span></span><br><span class="line"><span class="comment">//使用delete函数将对应证书的序列号删除即可</span></span><br><span class="line">sk_X509_REVOKED_delete(crl-&gt;revoked, [index])</span><br></pre></td></tr></table></figure></p>
<h2 id="算是总结"><a href="#算是总结" class="headerlink" title="算是总结"></a>算是总结</h2><p>国庆前一周回学校验课设，验收过程中通过与老师的交流，结合自己之前的一些想法，总结一些有待改善的功能和可以添加的内容。</p>
<h3 id="数据库的建立："><a href="#数据库的建立：" class="headerlink" title="数据库的建立："></a>数据库的建立：</h3><p>目前的CA项目只是作为从证书请求文件的生成到证书被签发等一系列过程的实现，并不是一个可以实际使用的系统。当初为了方便，并且数据量不大，选择了使用JSON来存储签发数据。如需完善，对CA使用者及其所属公司机构要有比较详尽的资料存储，或证书请求文件、用户公私钥hash等信息记录，还是应该建立与数据库的连接。</p>
<h3 id="根证书验证："><a href="#根证书验证：" class="headerlink" title="根证书验证："></a>根证书验证：</h3><p>目前根证书验证的默认文件夹路径是根证书签发公钥目录，讲道理当初是为了测试方便才这么写的⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄，实际使用过程中，大多应该由通信某方用户向CA中心提交对方公钥，进行使用前的确认。所以创建一个专门接收用户提交公钥的文件夹还是很有必要的，虽说根证书验证是服务器模块中唯一一个没有被写死路径的文件浏览对象。可以在客户端文件传输功能中添加与文件类型对应的字符串标记，例如[.csr]-AaA，[.crt]-BbB等；或者在服务器接收到文件后根据后缀名判断并移动文件。不过这么一想用FTP真是不要太方便╮（╯＿╰）╭</p>
<h3 id="公钥MD5记录："><a href="#公钥MD5记录：" class="headerlink" title="公钥MD5记录："></a>公钥MD5记录：</h3><p>由于密钥对是在客户端生成的，很有可能在各自生成伪随机数，再产生密钥对时出现某些奇葩情况。所以服务器在签名生成证书文件之后可以记录公钥文件的指纹，记录到对应的数据库列中。</p>
<h3 id="其他服务器端的保护操作："><a href="#其他服务器端的保护操作：" class="headerlink" title="其他服务器端的保护操作："></a>其他服务器端的保护操作：</h3><p>类似对服务器文件接收的保护，上传文件的限制，上传信道的安全加固，shell的查杀等，这个方面的扩展就很多了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-C/" rel="tag"># C/C++</a>
          
            <a href="/tags/OpenSSL/" rel="tag"># OpenSSL</a>
          
            <a href="/tags/certificate/" rel="tag"># certificate</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/03/android-OTA-升级包校验分析/" rel="prev" title="android OTA 升级包校验分析">
                android OTA 升级包校验分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pk.png"
                alt="Ross Zeng" />
            
              <p class="site-author-name" itemprop="name">Ross Zeng</p>
              <p class="site-description motion-element" itemprop="description">那就这样吧</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zengrx" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/rx_z" target="_blank" title="OSChina">
                    
                      <i class="fa fa-fw fa-globe"></i>OSChina</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://steamcommunity.com/id/zengrx/" target="_blank" title="Steam">
                    
                      <i class="fa fa-fw fa-steam"></i>Steam</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/zeng_rx/" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概要"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x6982;&#x8981;" class="headerlink" title="&#x6982;&#x8981;"></a>&#x6982;&#x8981;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块介绍"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x6A21;&#x5757;&#x4ECB;&#x7ECD;" class="headerlink" title="&#x6A21;&#x5757;&#x4ECB;&#x7ECD;"></a>&#x6A21;&#x5757;&#x4ECB;&#x7ECD;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端："><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x5BA2;&#x6237;&#x7AEF;&#xFF1A;" class="headerlink" title="&#x5BA2;&#x6237;&#x7AEF;&#xFF1A;"></a>&#x5BA2;&#x6237;&#x7AEF;&#xFF1A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器端："><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF1A;" class="headerlink" title="&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF1A;"></a>&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF1A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目录树："><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#&#x76EE;&#x5F55;&#x6811;&#xFF1A;" class="headerlink" title="&#x76EE;&#x5F55;&#x6811;&#xFF1A;"></a>&#x76EE;&#x5F55;&#x6811;&#xFF1A;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件说明："><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x6587;&#x4EF6;&#x8BF4;&#x660E;&#xFF1A;" class="headerlink" title="&#x6587;&#x4EF6;&#x8BF4;&#x660E;&#xFF1A;"></a>&#x6587;&#x4EF6;&#x8BF4;&#x660E;&#xFF1A;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端：-1"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x5BA2;&#x6237;&#x7AEF;&#xFF1A;-1" class="headerlink" title="&#x5BA2;&#x6237;&#x7AEF;&#xFF1A;"></a>&#x5BA2;&#x6237;&#x7AEF;&#xFF1A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器端：-1"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF1A;-1" class="headerlink" title="&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF1A;"></a>&#x670D;&#x52A1;&#x5668;&#x7AEF;&#xFF1A;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#根证书验证"><span class="nav-number">3.2.1.</span> <span class="nav-text"><a href="#&#x6839;&#x8BC1;&#x4E66;&#x9A8C;&#x8BC1;" class="headerlink" title="&#x6839;&#x8BC1;&#x4E66;&#x9A8C;&#x8BC1;"></a>&#x6839;&#x8BC1;&#x4E66;&#x9A8C;&#x8BC1;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#根证书撤销"><span class="nav-number">3.2.2.</span> <span class="nav-text"><a href="#&#x6839;&#x8BC1;&#x4E66;&#x64A4;&#x9500;" class="headerlink" title="&#x6839;&#x8BC1;&#x4E66;&#x64A4;&#x9500;"></a>&#x6839;&#x8BC1;&#x4E66;&#x64A4;&#x9500;</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#生成撤销链"><span class="nav-number">3.2.2.1.</span> <span class="nav-text"><a href="#&#x751F;&#x6210;&#x64A4;&#x9500;&#x94FE;" class="headerlink" title="&#x751F;&#x6210;&#x64A4;&#x9500;&#x94FE;"></a>&#x751F;&#x6210;&#x64A4;&#x9500;&#x94FE;</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算是总结"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x7B97;&#x662F;&#x603B;&#x7ED3;" class="headerlink" title="&#x7B97;&#x662F;&#x603B;&#x7ED3;"></a>&#x7B97;&#x662F;&#x603B;&#x7ED3;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库的建立："><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#&#x6570;&#x636E;&#x5E93;&#x7684;&#x5EFA;&#x7ACB;&#xFF1A;" class="headerlink" title="&#x6570;&#x636E;&#x5E93;&#x7684;&#x5EFA;&#x7ACB;&#xFF1A;"></a>&#x6570;&#x636E;&#x5E93;&#x7684;&#x5EFA;&#x7ACB;&#xFF1A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#根证书验证："><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#&#x6839;&#x8BC1;&#x4E66;&#x9A8C;&#x8BC1;&#xFF1A;" class="headerlink" title="&#x6839;&#x8BC1;&#x4E66;&#x9A8C;&#x8BC1;&#xFF1A;"></a>&#x6839;&#x8BC1;&#x4E66;&#x9A8C;&#x8BC1;&#xFF1A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公钥MD5记录："><span class="nav-number">4.3.</span> <span class="nav-text"><a href="#&#x516C;&#x94A5;MD5&#x8BB0;&#x5F55;&#xFF1A;" class="headerlink" title="&#x516C;&#x94A5;MD5&#x8BB0;&#x5F55;&#xFF1A;"></a>&#x516C;&#x94A5;MD5&#x8BB0;&#x5F55;&#xFF1A;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他服务器端的保护操作："><span class="nav-number">4.4.</span> <span class="nav-text"><a href="#&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x4FDD;&#x62A4;&#x64CD;&#x4F5C;&#xFF1A;" class="headerlink" title="&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x4FDD;&#x62A4;&#x64CD;&#x4F5C;&#xFF1A;"></a>&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x5668;&#x7AEF;&#x7684;&#x4FDD;&#x62A4;&#x64CD;&#x4F5C;&#xFF1A;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ross Zeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
