<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/atom_128.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/atom_32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/atom_16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/atom_logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="diary,life,summer," />










<meta name="description" content="今天的BGM是Wake me up when september ends.">
<meta name="keywords" content="diary,life,summer">
<meta property="og:type" content="article">
<meta property="og:title" content="六月是离别，九月是重逢与新生">
<meta property="og:url" content="http://yoursite.com/2019/08/07/summertime-sadness/index.html">
<meta property="og:site_name" content="二又三">
<meta property="og:description" content="今天的BGM是Wake me up when september ends.">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-09-08T14:57:47.447Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="六月是离别，九月是重逢与新生">
<meta name="twitter:description" content="今天的BGM是Wake me up when september ends.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/07/summertime-sadness/"/>





  <title>六月是离别，九月是重逢与新生 | 二又三</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce0e7edfdd776d2b784b93d9d7a0a8ac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二又三</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">∠(ᐛ」∠)＿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/07/summertime-sadness/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ross Zeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二又三">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">六月是离别，九月是重逢与新生</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-07T22:48:36+08:00">
                2019-08-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">全文字数&#58;</span>
                
                <span title="全文字数">
                  2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天的BGM是Wake me up when september ends.</p>
<a id="more"></a>
<p>睡前躺在床上在回忆我度过的暑假，于是就爬起来了。</p>
<p>很早就萌生写这么一篇文章的想法，也一直酝酿着情感，过去的几年中终究还是没能动笔。我曾经想着，尽管想要抒发的感想大抵是相似，但在不同的时候开始书写，就会产生不同的开篇，不同的结局。很期待最终成文时的内容，今天终于能够尘埃落定。</p>
<p>16年7月结束了大三学年，我带着一个12升的小登机箱回家，箱子里装满了书。是些《嫌疑人X的献身》、《了不起的盖茨比》、《沉默的大多数》、《百年孤独》之类十来本中外小说，都是这几年在实验室对面的小自习室看完的。塞得很满很满，箱子特别沉，和同学拼面包车到火车站，应该是第一次坐卧铺回家，其余就记不得太多了。到家后整天翻翻闲书，刷单机老游戏，约同学朋友看电影玩桌游。八月初前往公司实习，中间这十来天的轻松惬意仍没能掩盖住一丝悲伤。这是学生时代的最后一个暑假。</p>
<p>工作后每每想起来，如此假期说奢侈毫不为过。小学时代的暑假回乡下外婆家住上两个月，和一群堂表姐弟招猫惹狗偷鸡赶鸭。少不经事又无忧无虑的年纪，可以在大树荫底下肆意奔跑嬉戏。只是今天回忆起来，小时候的信誓旦旦基本都落了空，儿时的玩伴也都逐渐断了联系。外婆去世后乡下的房子就空了，十几年间也只回去看过一两次。如今难忆起逝去长辈的音容，只记得小学低年级有一篇古诗背诵外婆签了名，之前回家还找出来翻看过，眼下竟想不起究竟二年级还是三年级。所谓人有悲欢离合，此事古难全。有时胡思乱想，望向前路觉得遥不可及，回首过往又感慨白驹过隙，心中难免搅动起些诸如美景难留明日黄花的叹息。</p>
<p>往后的中学生涯，就算是假期，和亲友间走动也没有从前时候那么频繁了。六月期末考试结束，领完试卷和作业冲出校门的那一刻，就是一名中学生一年中兴奋的顶点。烈日——蝉鸣。撑遮阳伞的女人牵着吃冰棒的男孩。没有多少人在街上走动，家长一定瞬间识破了我下午两点说“和同学出去打球”这种谎话。老式风扇左右摆动，电脑，跳动的头像，flash游戏。零钱，下水道旁干枯的污渍，自行车轮。路灯，操场，空矿泉水瓶，蒲扇。一天就这样结束了，算是提前结束吧，“我的一天只有六个小时”。晚饭往绿豆粥里夹菜一定小心，千万别混进太多油。蚊香，电视剧，翻开的书，笔盖。一次性筷子，啤酒，杂草，星空，青蛙和虫子。跳动的秒针与渐渐变短的白日。几十天后大家又会回到教室，交完假期作业，聚在一起讨论各自的经历或是谁的变化。开学似乎还不足以驱散夏日的热情，几周后天气开始逐渐转凉，等到秋季运动会开始，最后一丝心思也尽收了回来，夏天终于成为过去式。而在那炎热聒噪也慵懒的两个月里，趁着充裕的时间与恰到好处的距离，不知道孕育了多少朦胧的情愫。</p>
<p>当我们怀念夏日时，我们或许在怀念一段感情的萌生与无疾而终。</p>
<p>或许这就是我的夏日忧伤吧。人生在继续，新事物新关系的拥入冲刷着老旧记忆，一段日子变成了一个片段，一个片段变成了一件小事，一件小事坍缩成为记忆沙海中的一粒沙。这颗沙砾不知在未来何时会突然闪动，更多时候还是随着时光流逝就此掩埋。</p>
<p>正如我现在突然想起过客，正如我在过去的几年中从来没想起过客一样。过客是银泰广场的一间酒吧，高中假期总有几个周末的下午大家一起在这里玩桌游，应该是在我们大二的那年关门，店面改成棋牌室麻将房之类的场所，最终真成了过客。</p>
<p>时光飞逝。表冠被拔起，疯狂转动。现在正用来写这篇文章的电脑正是贯穿了整个大学生涯的物品。既没有出现在我前十七年的生命中，也不属于工作后的日子，四年的生活都被刻在磁盘中。确切地说是三年，大一暑假时装Linux一通操作全盘被格。三年来各个盘也被反复写满过，所以那时候的区块应该都有被覆盖过吧。记得有位学长聊天说起第一份代码很有纪念意义，万幸我的“Hello World!”是在高中时期从VS2008的黑框中冒出来的。当进程们又一次运行在自己独立的4G内存空间时，能否察觉到这个世界的变化。</p>
<blockquote>
<p>&quot;I thought for a minute of the world outside my house, and then I didn&#39;t have any more thoughts except the thought that I had hurry up and sleep.&quot; <em>I Could See the Smallest Things</em></p>
</blockquote>
<p>在学校最后的日子，是大四下的两个月。学院通知校优代表参加毕业典礼，日程安排把一大片完整的日子剪得七零八碎，没办法出去玩，只能在山里一直待到月底。于是在剩下这些时日，循环着每天睁开眼订外卖，起床打叛乱刷团剧看恐怖片直到熄灯。想起来，如果院长早一个月找我，说不定就把软件学报发出去了呢？但是这样的日子实在太快乐了，我顺从地滑入一滩温柔的泥潭，慢慢没过头顶。我爱这个杂乱拥挤的八人间，珍惜着在这里的最后一段时光，同时多少也带着一些庆幸，安逸的日子在不久之后就可以终结。我几乎断定自己没有办法独自从泥潭中脱身，我在倒数着日子。于是到了最后，大家的离开与平日大体并无不同。非要找出些区别，应该就是临走之前拍一张老套但必需存在的寝室照片以示farewell。道别在紧张刺激的游戏间隙迅速完成。我想这样的离开反而是仁慈的，好过觥筹交错相视无言，酒足饭饱后干戈寥落地四散而去。我们也无比期待着往后的相遇。</p>
<p>就这样胡乱写到了第二天，七零八落的，算不得成文。不过本身寥寥随笔，就这样吧。</p>
<p>农历七月初八，今日立秋。</p>
<p>最近在路上看到好多学龄小朋友啊，即使是在工业区，可能放假被带到家长单位里。三五成群的，提着袋子吃着冰棒。</p>
<p>尤其在长夏无冬的珠三角，今日立秋，夏日依旧漫长。</p>
<p>夏日依旧漫长，孩子们想吃的冰棒还有很多很多，下一个下下个夏日又会准时到来。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/diary/" rel="tag"># diary</a>
          
            <a href="/tags/life/" rel="tag"># life</a>
          
            <a href="/tags/summer/" rel="tag"># summer</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/18/intel-hex-file-format/" rel="next" title="Intel HEX 文件格式解析">
                <i class="fa fa-chevron-left"></i> Intel HEX 文件格式解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/09/AES-study-based-on-FIPS-197/" rel="prev" title="高级加密标准-AES">
                高级加密标准-AES <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pk.png"
                alt="Ross Zeng" />
            
              <p class="site-author-name" itemprop="name">Ross Zeng</p>
              <p class="site-description motion-element" itemprop="description">Nothing really matters</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zengrx" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/rx_z" target="_blank" title="OSChina">
                    
                      <i class="fa fa-fw fa-globe"></i>OSChina</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://steamcommunity.com/id/zengrx/" target="_blank" title="Steam">
                    
                      <i class="fa fa-fw fa-steam"></i>Steam</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/zeng_rx/" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yarrow1995.github.io/" title="Madoka酱" target="_blank">Madoka酱</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ross Zeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
