<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/atom_128.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/atom_32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/atom_16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/atom_logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="network,VPN,Linux," />










<meta name="description" content="这是一篇旧文章，在远程办公期间写了个操作手册给大家配置虚拟机代理linux主机网络。疯狂加班了半年，最近难得有空，整理到博客里。">
<meta name="keywords" content="network,VPN,Linux">
<meta property="og:type" content="article">
<meta property="og:title" content="在Linux中使用深信服VPN">
<meta property="og:url" content="http://yoursite.com/2020/06/25/How-to-use-Sangfor-VPN-in-Linux/index.html">
<meta property="og:site_name" content="二又三">
<meta property="og:description" content="这是一篇旧文章，在远程办公期间写了个操作手册给大家配置虚拟机代理linux主机网络。疯狂加班了半年，最近难得有空，整理到博客里。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/06/e47cabed6a627dae.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/06/fd17fcceec7bb872.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/06/df594c778a63868b.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/06/7eea7680f44fc119.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/06/55cbd04c95a76023.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/06/4db6922a9e480a2e.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/06/498cadcf57a0ff98.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/06/67a4d6003d522662.png">
<meta property="og:image" content="https://ftp.bmp.ovh/imgs/2020/06/f3ffeb322bb22070.png">
<meta property="og:updated_time" content="2021-09-08T14:57:47.442Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在Linux中使用深信服VPN">
<meta name="twitter:description" content="这是一篇旧文章，在远程办公期间写了个操作手册给大家配置虚拟机代理linux主机网络。疯狂加班了半年，最近难得有空，整理到博客里。">
<meta name="twitter:image" content="https://ftp.bmp.ovh/imgs/2020/06/e47cabed6a627dae.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/25/How-to-use-Sangfor-VPN-in-Linux/"/>





  <title>在Linux中使用深信服VPN | 二又三</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce0e7edfdd776d2b784b93d9d7a0a8ac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二又三</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">∠(ᐛ」∠)＿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/25/How-to-use-Sangfor-VPN-in-Linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ross Zeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二又三">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在Linux中使用深信服VPN</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-25T17:31:08+08:00">
                2020-06-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">全文字数&#58;</span>
                
                <span title="全文字数">
                  1.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是一篇旧文章，在远程办公期间写了个操作手册给大家配置虚拟机代理linux主机网络。疯狂加班了半年，最近难得有空，整理到博客里。</p>
<a id="more"></a>
<p>公司用了深信服的easyconnect在公网代理专用网络，win和mac用起来基本无压力，但是对用linux做主力机的用户也太不友好了，尝试了几条路，浏览器跑java applet，这个属实不靠谱，都21世纪了，害跑个锤子java虚拟机，支持java的浏览器都难找（flash下一个死的就是你啦），还要降jdk版本，搞乱了安卓源码编译环境那就得不偿失了。后来又找到了一个deb包，但是装上去提示服务器版本不匹配，并不能用。或许深信服觉得linux客户端是个鸡肋，与其花大力气开发维护，做得不好被diss技术水平，做好了被疯狂逆向挖漏洞，不如让linuxer自己折腾呢，反正最终他们都能搞定。╮(╯-╰)╭确实是这样的嗷。</p>
<p>问了组里的几个同事，大部分图省事直接在win虚拟机里给个共享目录到主机，还有做了端口转发，和我想要的完整内网环境都不太搭。因为网线需要留着telnet调板子，计划从WLAN爬到内网，毕竟七七八八的服务器不知道啥时候就得用。那么网络拓扑（伪）大致是这样的：<br><img src="https://ftp.bmp.ovh/imgs/2020/06/e47cabed6a627dae.png" alt="network topographic map"></p>
<p>我的环境是Ubuntu 16.04 Host + Win 7 VM，基本策略为主机与虚拟机走桥接，虚拟机中用来共享网络的网卡设置为Host-only模式，从而将主机与虚拟机中的VPN网络打通。</p>
<p>首先确认windows虚拟机能够通过VPN访问到内网，这个无需多说。可以在网络管理中看到多出了一个网络连接，重命名为SangforVPN。确认完毕后虚拟机关机，接下来在virtualbox中对虚拟机网络进行配置，<strong>网卡1</strong>以<strong>桥接网卡</strong>的方式连接，我是打算用wifi的，所以选择wlp5s0，这里根据自己的需求和ifconfig去设置就可以了。</p>
<p><center>配置桥接网卡</center><img src="https://ftp.bmp.ovh/imgs/2020/06/fd17fcceec7bb872.png" alt="bridge config"></p>
<p>接下来在virtualbox应用设置中选择<strong>管理</strong>，点击<strong>全局设定</strong>，选择<strong>网络</strong>栏，在<strong>仅主机(Host-Only)网络</strong>页中添加vboxnet0网络，并做下图的配置：<br><img src="https://ftp.bmp.ovh/imgs/2020/06/df594c778a63868b.png" alt="vboxnet0 config"></p>
<p>在<strong>仅主机网络明细配置</strong>窗口的<strong>主机虚拟网络界面页</strong>中将默认的IPv4地址修改为192.168.137.xxx。因为windows系统网络共享自身策略的原因，共享网络后，Host-Only网卡IP会自动变为192.168.137.1，在这里提前设置方便后续操作。剩下的DHCP我随手配了一下，不配置应该也没啥问题。参考配置如下：<br><img src="https://ftp.bmp.ovh/imgs/2020/06/7eea7680f44fc119.png" alt="vboxnet0 DHCP config"></p>
<p>配置完成后，可以从linux主机的ifconfig中看到刚才添加的vboxnet0已经起来了。这个vboxnet0应该是跟着virtualbox的，开机默认没有up，配置好后每次打开virtualbox就会起来。</p>
<p>重新回到virtualbox的网络设置，在<strong>网卡2</strong>页中选择<strong>仅主机网络</strong>，经过了之前的配置，可以选择vboxnet0作为虚拟机中Host-Only的interface。具体配置如下图：<br><img src="https://ftp.bmp.ovh/imgs/2020/06/55cbd04c95a76023.png" alt="vbox hostonly config"></p>
<p>virtualbox相关的网络配置添加完成，开机进入windows虚拟机。在网络和共享设置中更改适配器设置，可以看到网络连接中新增了两个网络连接（我这里是网络连接1和网络连接2）。对应重命名为bridge和host-only。右键将SangforVPN的网络共享给Host-Osnly网络，注意需要关闭windows防火墙，否则测试时无法被主机ping通。<br><img src="https://ftp.bmp.ovh/imgs/2020/06/4db6922a9e480a2e.png" alt="win net config"></p>
<p>之前有提到，共享网络后，Host-Only的IP就自动变为了192.168.137.1。此时linux主机与win虚拟机的bridge与Host-Only可以互ping通，分别对应了主机的无线网络wlp5s0与虚拟机的仅主机虚拟网络vboxnet0。胜利就在眼前。</p>
<p>Linux中输入route -n查看路由表，因为没有接网线，所以只会看到无线路由器网关这类的网络信息，对应内网IP的网关不配置的话，所有去内网的报文就无法被转发到下一跳。所以接下来需要配置路由表。<br>修改路由表，执行如下命令让192.168.137.1做网关转发去到内网的报文：</p>
<blockquote>
<p>sudo ip r add 192.xxx.xxx.xxx via 192.168.137.1</p>
</blockquote>
<p><img src="https://ftp.bmp.ovh/imgs/2020/06/498cadcf57a0ff98.png" alt="route setting"></p>
<p>我把内网IP和我自己的wifi网关涂掉了，可以看到倒数第二行Host-Only的IP被作为了网关，配置时根据自己设备的实际内容填写即可。因为指定了具体的ip地址，所以子网掩码是8个F。添加网关后，所有数据包都可以准确找到下一跳目标。</p>
<p>该路由表设置不会保存，每次重新开机后打开virtualbox让vboxnet0起来，再执行一次ip r add命令即可。这里只做了一个内网IP的转发，需要访问更多IP地址也可以继续设置。</p>
<p>Linux主机可以顺利ssh<br><img src="https://ftp.bmp.ovh/imgs/2020/06/67a4d6003d522662.png" alt="ssh success"><br><img src="https://ftp.bmp.ovh/imgs/2020/06/f3ffeb322bb22070.png" alt="sshfs success"></p>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><p>参考了一篇博客，也是在gitpage上，不过忘了保存一时半会儿找不到地址了。这哥们有点意思，win主机在linux虚拟机上写代码，非常抗拒在主机上装深信服软件，于是开了个win虚拟机装vpn把网络共享给linux虚拟机🐂🍺</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/network/" rel="tag"># network</a>
          
            <a href="/tags/VPN/" rel="tag"># VPN</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/23/Pz-Kpfw-IV-Ausf-J-late-production-scale-model/" rel="next" title="麦田4号坦克J后期型模型制作 [多图]">
                <i class="fa fa-chevron-left"></i> 麦田4号坦克J后期型模型制作 [多图]
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/12/31/The-Flame-of-Sisyphus/" rel="prev" title="火苗">
                火苗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pk.png"
                alt="Ross Zeng" />
            
              <p class="site-author-name" itemprop="name">Ross Zeng</p>
              <p class="site-description motion-element" itemprop="description">Nothing really matters</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zengrx" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/rx_z" target="_blank" title="OSChina">
                    
                      <i class="fa fa-fw fa-globe"></i>OSChina</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://steamcommunity.com/id/zengrx/" target="_blank" title="Steam">
                    
                      <i class="fa fa-fw fa-steam"></i>Steam</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/zeng_rx/" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yarrow1995.github.io/" title="Madoka酱" target="_blank">Madoka酱</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Reference"><span class="nav-number">1.</span> <span class="nav-text"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ross Zeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
