<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/atom_128.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/atom_32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/atom_16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/atom_logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="cryptography,math,RSA," />










<meta name="description" content="多年以后，面对ssl中奔流不息的数据时，我可能仍会想起在11教第一次听董荣胜说起非对称加密的那个飘着桂花味的下午。那时五教和B区之间的荒地才被烧过没多久，围墙还没拆，综合楼和新足球场也没建起来。我还是一个会认真到在图书馆找资料手算反码和补码的大一新生，下课后带着一个手抓饼回宿舍做了几道以3 7 9 11之类的小素数计算验证RSA加解密过程的课后练习，一切都很新鲜，一切似乎才刚刚开始。">
<meta name="keywords" content="cryptography,math,RSA">
<meta property="og:type" content="article">
<meta property="og:title" content="公钥密码学-RSA">
<meta property="og:url" content="http://yoursite.com/2021/06/13/Public-Key-Cryptosystems-RSA/index.html">
<meta property="og:site_name" content="二又三">
<meta property="og:description" content="多年以后，面对ssl中奔流不息的数据时，我可能仍会想起在11教第一次听董荣胜说起非对称加密的那个飘着桂花味的下午。那时五教和B区之间的荒地才被烧过没多久，围墙还没拆，综合楼和新足球场也没建起来。我还是一个会认真到在图书馆找资料手算反码和补码的大一新生，下课后带着一个手抓饼回宿舍做了几道以3 7 9 11之类的小素数计算验证RSA加解密过程的课后练习，一切都很新鲜，一切似乎才刚刚开始。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-06-20T16:51:00.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="公钥密码学-RSA">
<meta name="twitter:description" content="多年以后，面对ssl中奔流不息的数据时，我可能仍会想起在11教第一次听董荣胜说起非对称加密的那个飘着桂花味的下午。那时五教和B区之间的荒地才被烧过没多久，围墙还没拆，综合楼和新足球场也没建起来。我还是一个会认真到在图书馆找资料手算反码和补码的大一新生，下课后带着一个手抓饼回宿舍做了几道以3 7 9 11之类的小素数计算验证RSA加解密过程的课后练习，一切都很新鲜，一切似乎才刚刚开始。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/13/Public-Key-Cryptosystems-RSA/"/>





  <title>公钥密码学-RSA | 二又三</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?ce0e7edfdd776d2b784b93d9d7a0a8ac";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二又三</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">∠(ᐛ」∠)＿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/13/Public-Key-Cryptosystems-RSA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ross Zeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二又三">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">公钥密码学-RSA</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-06-13T13:43:56+08:00">
                2021-06-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">全文字数&#58;</span>
                
                <span title="全文字数">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>多年以后，面对ssl中奔流不息的数据时，我可能仍会想起在11教第一次听董荣胜说起非对称加密的那个飘着桂花味的下午。那时五教和B区之间的荒地才被烧过没多久，围墙还没拆，综合楼和新足球场也没建起来。我还是一个会认真到在图书馆找资料手算反码和补码的大一新生，下课后带着一个手抓饼回宿舍做了几道以3 7 9 11之类的小素数计算验证RSA加解密过程的课后练习，一切都很新鲜，一切似乎才刚刚开始。</p>
<a id="more"></a>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>公钥密码学的复习其实酝酿了很久，抛开椭圆曲线先不论，基于数论的RSA设计原理让一个中学生去学习应该也问题不大。但是近来感觉思维没有那么灵活，做欧拉函数和中国剩余定理证明时总觉得脑子转的不够快，而且中途也老被七七八八的杂事打断，导致有些过程不停地卡关，到现在磕磕绊绊大体完成。最初计划公钥密码学是按照课本的目录顺序，先从数论基础和抽象代数开始切入，但是想了想当初自己就是这么学的，效果似乎没那么好，而且学习方法因人而异，没有什么万能的套路。总之我还是决定直接把内容拆成RSA和ECC两个部分，顺着算法设计的视角看待涉及到的数学本质问题。</p>
<p>公钥密码学的发展可以被称为密码学出现以来最伟大的一次革命，甚至是唯一一次革命。在这之前，几乎所有的密码体制都是基于代替与置换来设计的，即使DES，AES这类密码系统也都是在初等方法之上尽可能地消除明文的分布特征。而公钥密码体制则是找出了一个单向函数（注意并不是单向hash函数，是one-way trap door function），在没有一些特定的附加信息情况下做逆运算是时间上不可行的事情，而拥有了这些附加信息就可以在多项式时间内计算出函数的逆。其实这里已经足够说明公钥密码与传统密码的本质区别：公钥算法是基于数学函数而非代替和置换。在Diffie和Hellman提出的设计概念中，拥有两个独立密钥的公钥密码体制能够解决对称密码秘密钥分配问题与数字签名问题。在这里也顺便澄清几个概念：</p>
<ul>
<li>公钥密码不一定比传统密码安全。可以说任何加密方法的安全性都需要依赖密钥长度和破译密文的时间成本，在算力暴增的如今，RSA能做的事情也只是声明512 bits的密钥已经不够安全，应全面停止使用。甚至可以想象当量子计算商用化那天来到时，现有的密码体系都要面临大灾难，想要达到与传统计算相同的安全性，所需的密钥长度就要以量子比特存储器单元的个数呈指数膨胀。</li>
<li>公钥密码不是用来取代传统密码。公钥密码更多的是与传统密码相结合，进而完善加密体系。“公钥密码仅限于用在密钥管理和签名这类应用中，这几乎是已被广泛接收的事实。”</li>
<li>公钥密码不是独自完成密钥分配。并不是说公钥密码学诞生后就立刻轻松地解决了对称密码的分配的问题，它也需要通过一系列政策、服务平台、软件策略等来管理证书与密钥对，也就是CA中心及所部署的PKI系统。</li>
<li>还有诸如“公钥只能加密不能解密，私钥只能解密不能加密”，“公钥不能算出私钥但私钥可以算出公钥”等等这些无聊的争论我实在是不想解释，希望大家不要钻牛角尖，多学习，多实践，少bb。</li>
</ul>
<p>文章将以<a href="">RIVE78</a>为理论基础，介绍公钥密码学中最早提出且成功的RSA算法设计概论，以及算法中涉及到的数学运算原理。<del>之后结合密钥及证书文件来看PKCS制定的编码标准。</del></p>
<h3 id="公钥密码体系与RSA"><a href="#公钥密码体系与RSA" class="headerlink" title="公钥密码体系与RSA"></a>公钥密码体系与RSA</h3><p>在Diffie和Hellman于1976年发表的<em>New directions in cryptography</em>一文中其实已经给出了指导思想，设计的四个特性如下：<br>对于加密过程E，解密过程D，有消息M<br>a. 解密一个被加密的消息，可以表达为： D(E(M)) = M 。<br>b. 过程E和过程D都很容易计算。<br>c. 被公开的过程E不能够公开过程D的快速运算方法。只有加密者本人才能够解密被加密的信息，或快速运算过程D。<br>d. 如果消息M先解密再加密，仍然会得到M，表达为： E(D(M)) = M 。</p>
<p>对于满足a b c三个特性的方法被称为单向陷门函数（trap-door on-way function）；如果同时满足特性d，则被称为单向陷门置换（trap-door on-way permutation）。一般来说只有在设计数字签名算法的时候才需要额外满足特性d。RSA的设计遵循了单向陷门置换，算法本质是大素数分解的计算困难性。</p>
<h3 id="RSA与数论基础"><a href="#RSA与数论基础" class="headerlink" title="RSA与数论基础"></a>RSA与数论基础</h3><p>在聊RSA之前先说说古典密码中的代替技术，例如最典型的凯撒密码。我一直将这类密码近似地理解为一次函数，即f(x)=kx+b。对于这样的加密，很容易通过穷举还原x：设m=f(x), x=$\frac{m-b}{k}$。如此一来最大程度将具象的加密操作抽象成数学符号语言，再回过头看RSA的天才设计。</p>
<p>RSA巧妙地借助了模运算来还原明文，并通过幂运算隐藏参与通信双方的秘密。顺着算法思路，可以得到如下设计:<br>f(x) mod n = x，f(x)=x<sup>a</sup>，其中a包含两个密钥相关的内容。</p>
<h4 id="费马小定理"><a href="#费马小定理" class="headerlink" title="费马小定理"></a>费马小定理</h4><h4 id="欧拉函数"><a href="#欧拉函数" class="headerlink" title="欧拉函数"></a>欧拉函数</h4><h3 id="计算优化"><a href="#计算优化" class="headerlink" title="计算优化"></a>计算优化</h3><h4 id="中国剩余定理的特殊场景"><a href="#中国剩余定理的特殊场景" class="headerlink" title="中国剩余定理的特殊场景"></a>中国剩余定理的特殊场景</h4><h3 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h3><h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><h4 id="APPENDIX-A-证明过程"><a href="#APPENDIX-A-证明过程" class="headerlink" title="APPENDIX A 证明过程"></a>APPENDIX A 证明过程</h4><h4 id="APPENDIX-B-基于小素数的计算"><a href="#APPENDIX-B-基于小素数的计算" class="headerlink" title="APPENDIX B 基于小素数的计算"></a>APPENDIX B 基于小素数的计算</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cryptography/" rel="tag"># cryptography</a>
          
            <a href="/tags/math/" rel="tag"># math</a>
          
            <a href="/tags/RSA/" rel="tag"># RSA</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/19/Block-Cipher-Mode-of-Operation/" rel="next" title="分组密码算法工作模式">
                <i class="fa fa-chevron-left"></i> 分组密码算法工作模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pk.png"
                alt="Ross Zeng" />
            
              <p class="site-author-name" itemprop="name">Ross Zeng</p>
              <p class="site-description motion-element" itemprop="description">Nothing really matters</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zengrx" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/rx_z" target="_blank" title="OSChina">
                    
                      <i class="fa fa-fw fa-globe"></i>OSChina</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://steamcommunity.com/id/zengrx/" target="_blank" title="Steam">
                    
                      <i class="fa fa-fw fa-steam"></i>Steam</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/zeng_rx/" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yarrow1995.github.io/" title="Madoka酱" target="_blank">Madoka酱</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x6982;&#x8FF0;" class="headerlink" title="&#x6982;&#x8FF0;"></a>&#x6982;&#x8FF0;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#公钥密码体系与RSA"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x516C;&#x94A5;&#x5BC6;&#x7801;&#x4F53;&#x7CFB;&#x4E0E;RSA" class="headerlink" title="&#x516C;&#x94A5;&#x5BC6;&#x7801;&#x4F53;&#x7CFB;&#x4E0E;RSA"></a>&#x516C;&#x94A5;&#x5BC6;&#x7801;&#x4F53;&#x7CFB;&#x4E0E;RSA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RSA与数论基础"><span class="nav-number">3.</span> <span class="nav-text"><a href="#RSA&#x4E0E;&#x6570;&#x8BBA;&#x57FA;&#x7840;" class="headerlink" title="RSA&#x4E0E;&#x6570;&#x8BBA;&#x57FA;&#x7840;"></a>RSA&#x4E0E;&#x6570;&#x8BBA;&#x57FA;&#x7840;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#费马小定理"><span class="nav-number">3.1.</span> <span class="nav-text"><a href="#&#x8D39;&#x9A6C;&#x5C0F;&#x5B9A;&#x7406;" class="headerlink" title="&#x8D39;&#x9A6C;&#x5C0F;&#x5B9A;&#x7406;"></a>&#x8D39;&#x9A6C;&#x5C0F;&#x5B9A;&#x7406;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#欧拉函数"><span class="nav-number">3.2.</span> <span class="nav-text"><a href="#&#x6B27;&#x62C9;&#x51FD;&#x6570;" class="headerlink" title="&#x6B27;&#x62C9;&#x51FD;&#x6570;"></a>&#x6B27;&#x62C9;&#x51FD;&#x6570;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算优化"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x8BA1;&#x7B97;&#x4F18;&#x5316;" class="headerlink" title="&#x8BA1;&#x7B97;&#x4F18;&#x5316;"></a>&#x8BA1;&#x7B97;&#x4F18;&#x5316;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#中国剩余定理的特殊场景"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#&#x4E2D;&#x56FD;&#x5269;&#x4F59;&#x5B9A;&#x7406;&#x7684;&#x7279;&#x6B8A;&#x573A;&#x666F;" class="headerlink" title="&#x4E2D;&#x56FD;&#x5269;&#x4F59;&#x5B9A;&#x7406;&#x7684;&#x7279;&#x6B8A;&#x573A;&#x666F;"></a>&#x4E2D;&#x56FD;&#x5269;&#x4F59;&#x5B9A;&#x7406;&#x7684;&#x7279;&#x6B8A;&#x573A;&#x666F;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些问题"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x4E00;&#x4E9B;&#x95EE;&#x9898;" class="headerlink" title="&#x4E00;&#x4E9B;&#x95EE;&#x9898;"></a>&#x4E00;&#x4E9B;&#x95EE;&#x9898;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x53C2;&#x8003;&#x6587;&#x732E;" class="headerlink" title="&#x53C2;&#x8003;&#x6587;&#x732E;"></a>&#x53C2;&#x8003;&#x6587;&#x732E;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#附录"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x9644;&#x5F55;" class="headerlink" title="&#x9644;&#x5F55;"></a>&#x9644;&#x5F55;</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#APPENDIX-A-证明过程"><span class="nav-number">7.1.</span> <span class="nav-text"><a href="#APPENDIX-A-&#x8BC1;&#x660E;&#x8FC7;&#x7A0B;" class="headerlink" title="APPENDIX A &#x8BC1;&#x660E;&#x8FC7;&#x7A0B;"></a>APPENDIX A &#x8BC1;&#x660E;&#x8FC7;&#x7A0B;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#APPENDIX-B-基于小素数的计算"><span class="nav-number">7.2.</span> <span class="nav-text"><a href="#APPENDIX-B-&#x57FA;&#x4E8E;&#x5C0F;&#x7D20;&#x6570;&#x7684;&#x8BA1;&#x7B97;" class="headerlink" title="APPENDIX B &#x57FA;&#x4E8E;&#x5C0F;&#x7D20;&#x6570;&#x7684;&#x8BA1;&#x7B97;"></a>APPENDIX B &#x57FA;&#x4E8E;&#x5C0F;&#x7D20;&#x6570;&#x7684;&#x8BA1;&#x7B97;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ross Zeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
