<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/flower_128px.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/flower_32px.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/flower_16px.png?v=5.1.3">


  <link rel="mask-icon" href="/images/flower_logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="C/C++,cryptography,Feistel," />










<meta name="description" content="Feistel作为现代密码学中构造分组密码的常用对称结构，我很肯定老师在课上重点分析过。对于这个结构，记忆中一直是模糊的位或、16轮、F函数和纠缠在一起的交叉箭头。想来自己的memory palace也是够奇怪了，居然把feistel和round绑在了一起。直到前段时间无聊搞搞ECU通信加密TEA算法玩，看到图解分析的“1 round”才猛然想起feistel，却又记不起基础理论和实现细节。可能当">
<meta name="keywords" content="C&#x2F;C++,cryptography,Feistel">
<meta property="og:type" content="article">
<meta property="og:title" content="Feistel密码结构">
<meta property="og:url" content="http://yoursite.com/2019/05/13/Feistel-cryptography-architecture/index.html">
<meta property="og:site_name" content="二又三">
<meta property="og:description" content="Feistel作为现代密码学中构造分组密码的常用对称结构，我很肯定老师在课上重点分析过。对于这个结构，记忆中一直是模糊的位或、16轮、F函数和纠缠在一起的交叉箭头。想来自己的memory palace也是够奇怪了，居然把feistel和round绑在了一起。直到前段时间无聊搞搞ECU通信加密TEA算法玩，看到图解分析的“1 round”才猛然想起feistel，却又记不起基础理论和实现细节。可能当">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2019/06/33fb9c16eb1d9580.png">
<meta property="og:updated_time" content="2019-06-14T15:57:54.610Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Feistel密码结构">
<meta name="twitter:description" content="Feistel作为现代密码学中构造分组密码的常用对称结构，我很肯定老师在课上重点分析过。对于这个结构，记忆中一直是模糊的位或、16轮、F函数和纠缠在一起的交叉箭头。想来自己的memory palace也是够奇怪了，居然把feistel和round绑在了一起。直到前段时间无聊搞搞ECU通信加密TEA算法玩，看到图解分析的“1 round”才猛然想起feistel，却又记不起基础理论和实现细节。可能当">
<meta name="twitter:image" content="https://i.bmp.ovh/imgs/2019/06/33fb9c16eb1d9580.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/13/Feistel-cryptography-architecture/"/>





  <title>Feistel密码结构 | 二又三</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">二又三</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">∠(ᐛ」∠)＿</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/13/Feistel-cryptography-architecture/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Ross Zeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/pk.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="二又三">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Feistel密码结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-13T23:45:42+08:00">
                2019-05-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Feistel作为现代密码学中构造分组密码的常用对称结构，我很肯定老师在课上重点分析过。对于这个结构，记忆中一直是模糊的位或、16轮、F函数和纠缠在一起的交叉箭头。想来自己的memory palace也是够奇怪了，居然把feistel和round绑在了一起。直到前段时间无聊搞搞ECU通信加密TEA算法玩，看到图解分析的“1 round”才猛然想起feistel，却又记不起基础理论和实现细节。可能当初手算AES shiftrow mixcolumn留下的心里阴影太大，轰塌了DES大楼，行移位列混淆轮密钥加真<sup>TM</sup>琅琅上口。一般教材进入现代密码学首先会介绍分组密码，尤以feistel密码结构为例，进而讲解DES的设计原理。如DES中所做的代换为了使密文唯一而可逆；扩散（P盒）能够弥补古典密码难以抵抗统计分析的弱点；混淆（S盒）则通过打乱密文与密钥的关系来保护密钥。文章中不打算详细分析分组密码，仅对feistel结构及用到相似设计的算法理解做一点记录。</p>
<a id="more"></a>
<p>Feistel密码的命名来自分组密码加密技术的先驱Horst Feistel，这是一条加密方案设计的通用原则，而并非特定的密码方案。一个典型的加解密示意如下图：<br><img src="https://i.bmp.ovh/imgs/2019/06/33fb9c16eb1d9580.png" alt="Feistel struct"></p>
<p>明文P被分为等长的左右两部分，右半部分R<sub>0</sub>与该轮子密钥K经过F函数运算后，再与左半部分L<sub>0</sub>做异或运算，最终结果作为下一轮的右半部分输入R<sub>1</sub>；同时右半部分R<sub>0</sub>直接作为下一轮左半部分输入L<sub>1</sub>，这样的一次运算称为一轮。以2 round 1 feistel来描述这个算法，为描述统一增加最后一次左右调换。<br>加密运算：<br>L<sub>1</sub> = R<sub>0</sub><br>R<sub>1</sub> = L<sub>0</sub> &oplus; F(R<sub>0</sub>， K<sub>0</sub>)<br>L<sub>2</sub> = R<sub>1</sub> = L<sub>0</sub> &oplus; F(R<sub>0</sub>， K<sub>0</sub>)<br>R<sub>2</sub> = L<sub>1</sub> &oplus; F(R<sub>1</sub>， K<sub>1</sub>) = R<sub>0</sub> &oplus; F(L<sub>0</sub> &oplus; F(R<sub>0</sub>， K<sub>0</sub>)， K<sub>1</sub>)<br>L<sub>3</sub> = R<sub>2</sub> = R<sub>0</sub> &oplus; F(L<sub>0</sub> &oplus; F(R<sub>0</sub>， K<sub>0</sub>)， K<sub>1</sub>)<br>R<sub>3</sub> = L<sub>2</sub> = L<sub>0</sub> &oplus; F(R<sub>0</sub>， K<sub>0</sub>)<br>解密时子密钥倒序使用：<br>L<sub>3</sub> = R<sub>2</sub> = L<sub>1</sub> &oplus; F(R<sub>1</sub>， K<sub>1</sub>) = R<sub>0</sub> &oplus; F(L<sub>0</sub> &oplus; F(R<sub>0</sub>， K<sub>0</sub>)， K<sub>1</sub>)<br>R<sub>3</sub> = L<sub>2</sub> = R<sub>1</sub> = L<sub>0</sub> &oplus; F(R<sub>0</sub>， K<sub>0</sub>)<br>L<sub>2</sub> = R<sub>3</sub><br>R<sub>2</sub> = L<sub>3</sub> &oplus; F(R<sub>3</sub>, K<sub>1</sub>) = (R<sub>0</sub> <del>&oplus; F(L<sub>0</sub> &oplus; F(R<sub>0</sub>， K<sub>0</sub>), K<sub>1</sub>)) &oplus; F(L<sub>0</sub> &oplus; F(R<sub>0</sub>, K<sub>0</sub>), K<sub>1</sub>)</del> = R<sub>0</sub><br>L<sub>1</sub> = R<sub>2</sub> = R<sub>0</sub><br>R<sub>1</sub> = L<sub>2</sub> &oplus; F(R<sub>2</sub>, K<sub>0</sub>) = (L<sub>0</sub> <del>&oplus; F(R<sub>0</sub>， K<sub>0</sub>)) &oplus; F(R<sub>0</sub>, K<sub>0</sub>)</del> = L<sub>0</sub><br>L<sub>0</sub> = R<sub>1</sub><br>R<sub>0</sub> = L<sub>1</sub>        </p>
<!--
TODO 
2 Round 1 Feistel 示意图
-->
<p>有关feistel的本质理解，<a href="https://www.cnblogs.com/luop/p/4366902.html" target="_blank" rel="noopener">cnblogs</a>里看到过这么一段话：</p>
<blockquote>
<p>但是对于Feistel结构最本质的特点到底是什么，我也一直不太明白，比较浅显的一点认识就是：每一轮只有一半的比特位参与计算，另外一半直接作为下一轮的输入。</p>
</blockquote>
<p>根据算法流程，对于每一轮i迭代输入，左右两边上一轮i-1的输出计算方式如下（以K<sub>i</sub>作为第i轮的子密钥）<br>L<sub>i</sub> = R<sub>i-1</sub><br>R<sub>i</sub> = L<sub>i-1</sub> &oplus; F(R<sub>i-1</sub>， K<sub>i</sub>)<br>所以严格来说，每轮中<strong>左右两半的比特位都</strong>参与了运算（异或与F函数），其中一半同时也会直接作为下一轮的输入，但<strong>每轮中仅有一半的比特位发生了变化</strong>。</p>
<p>Feistel的设计非常精妙，加解密过程使用完全一样的结构，仅初始输入与子密钥调用顺序有区别，所以其加密核心F函数就无需可逆。在软硬件实现上减少了一半的成本。</p>
<h4 id="那么写写代码巩固下理论知识"><a href="#那么写写代码巩固下理论知识" class="headerlink" title="那么写写代码巩固下理论知识"></a>那么写写代码巩固下理论知识</h4><p>DES加密算法作为使用feistel结构的典型应用，其F函数做了扩展运算、P盒与S盒，完整解析相对复杂。这篇文章主旨还是对feistel的总结，所以选择一个更加轻量、F函数更简单的TEA算法作为示例来用C实现一遍。但是TEA在加解密中所用的F函数是不同的，见<a href="https://www.bbsmax.com/A/Vx5M9wrv5N/" target="_blank" rel="noopener">这篇</a></p>
<blockquote>
<p>关于TEA算法，有种有意思的情况值得引起注意，那就是这个算法不是Feistel密码结构，所以需要分别独立地加密和解密例程。不过，TEA算法在尽可能地接近Feistel密码结构，虽然实际上它并不是–TEA算法使用加法和减法取代了异或运算</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>也可以自己构造F函数</p>
<p>要明确，feistel是一类密码结构，并不是某种特定的密码算法。实际上，对于feistel结构而言，不同的F函数就意味着不同的密码算法。<br>所以可以试着写一个很弱鸡的F函数</p>
<p>Feistel在很多经典的密码算法中都有用到。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C-C/" rel="tag"># C/C++</a>
          
            <a href="/tags/cryptography/" rel="tag"># cryptography</a>
          
            <a href="/tags/Feistel/" rel="tag"># Feistel</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/26/north-by-northeast/" rel="next" title="哈尔滨、黑河以及我们谈论的北方">
                <i class="fa fa-chevron-left"></i> 哈尔滨、黑河以及我们谈论的北方
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/pk.png"
                alt="Ross Zeng" />
            
              <p class="site-author-name" itemprop="name">Ross Zeng</p>
              <p class="site-description motion-element" itemprop="description">那就这样吧</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zengrx" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://gitee.com/rx_z" target="_blank" title="OSChina">
                    
                      <i class="fa fa-fw fa-globe"></i>OSChina</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://steamcommunity.com/id/zengrx/" target="_blank" title="Steam">
                    
                      <i class="fa fa-fw fa-steam"></i>Steam</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/zeng_rx/" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yarrow1995.github.io/" title="Madoka酱" target="_blank">Madoka酱</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#那么写写代码巩固下理论知识"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x90A3;&#x4E48;&#x5199;&#x5199;&#x4EE3;&#x7801;&#x5DE9;&#x56FA;&#x4E0B;&#x7406;&#x8BBA;&#x77E5;&#x8BC6;" class="headerlink" title="&#x90A3;&#x4E48;&#x5199;&#x5199;&#x4EE3;&#x7801;&#x5DE9;&#x56FA;&#x4E0B;&#x7406;&#x8BBA;&#x77E5;&#x8BC6;"></a>&#x90A3;&#x4E48;&#x5199;&#x5199;&#x4EE3;&#x7801;&#x5DE9;&#x56FA;&#x4E0B;&#x7406;&#x8BBA;&#x77E5;&#x8BC6;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ross Zeng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a></div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
